Set: close, Dataset: 1, Algorithm: bench, m: 5000, n:4, k:12, out:0.00, Gstr: 2.09, Grex: 5.18, Gmin: 0.14, Sil: 0.78, C-H: 34.66, D-B: 0.32, time: 7.61
Set: close, Dataset: 2, Algorithm: bench, m: 5000, n:16, k:9, out:0.00, Gstr: 5.00, Grex: 7.65, Gmin: 4.33, Sil: 0.85, C-H: 30.57, D-B: 0.21, time: 27.10
Set: close, Dataset: 3, Algorithm: bench, m: 5000, n:16, k:9, out:0.00, Gstr: 4.44, Grex: 6.89, Gmin: 3.76, Sil: 0.84, C-H: 33.45, D-B: 0.23, time: 26.52
Set: close, Dataset: 4, Algorithm: bench, m: 5000, n:5, k:12, out:0.00, Gstr: 2.14, Grex: 5.10, Gmin: 0.01, Sil: 0.78, C-H: 25.19, D-B: 0.33, time: 6.83
Set: close, Dataset: 5, Algorithm: bench, m: 5000, n:17, k:12, out:0.00, Gstr: 5.87, Grex: 8.77, Gmin: 5.06, Sil: 0.87, C-H: 34.89, D-B: 0.18, time: 26.41
Set: close, Dataset: 6, Algorithm: bench, m: 5000, n:13, k:11, out:0.00, Gstr: 4.43, Grex: 7.07, Gmin: 2.75, Sil: 0.84, C-H: 25.88, D-B: 0.23, time: 19.56
Set: close, Dataset: 7, Algorithm: bench, m: 5000, n:23, k:9, out:0.00, Gstr: 4.29, Grex: 6.34, Gmin: 3.70, Sil: 0.83, C-H: 21.71, D-B: 0.24, time: 52.88
Set: close, Dataset: 8, Algorithm: bench, m: 5000, n:17, k:13, out:0.00, Gstr: 5.67, Grex: 8.55, Gmin: 4.07, Sil: 0.86, C-H: 31.11, D-B: 0.19, time: 18.37
Set: close, Dataset: 9, Algorithm: bench, m: 5000, n:20, k:13, out:0.00, Gstr: 5.52, Grex: 8.10, Gmin: 4.93, Sil: 0.86, C-H: 29.64, D-B: 0.20, time: 25.17
Set: close, Dataset: 10, Algorithm: bench, m: 5000, n:20, k:10, out:0.00, Gstr: 4.66, Grex: 6.95, Gmin: 3.24, Sil: 0.84, C-H: 25.40, D-B: 0.23, time: 29.20
Set: close, Dataset: 11, Algorithm: bench, m: 5000, n:22, k:13, out:0.00, Gstr: 6.57, Grex: 9.27, Gmin: 5.47, Sil: 0.87, C-H: 31.51, D-B: 0.18, time: 28.32
Set: close, Dataset: 12, Algorithm: bench, m: 5000, n:23, k:10, out:0.00, Gstr: 4.01, Grex: 5.94, Gmin: 3.33, Sil: 0.82, C-H: 20.61, D-B: 0.25, time: 35.07
Set: close, Dataset: 13, Algorithm: bench, m: 5000, n:20, k:13, out:0.00, Gstr: 5.77, Grex: 8.56, Gmin: 5.19, Sil: 0.86, C-H: 26.78, D-B: 0.19, time: 25.16
Set: close, Dataset: 14, Algorithm: bench, m: 5000, n:15, k:9, out:0.00, Gstr: 4.26, Grex: 6.63, Gmin: 3.64, Sil: 0.84, C-H: 30.09, D-B: 0.23, time: 28.17
Set: close, Dataset: 15, Algorithm: bench, m: 5000, n:11, k:11, out:0.00, Gstr: 2.91, Grex: 5.22, Gmin: 1.89, Sil: 0.80, C-H: 23.75, D-B: 0.29, time: 20.83
Set: close, Dataset: 16, Algorithm: bench, m: 5000, n:4, k:11, out:0.00, Gstr: 1.26, Grex: 3.79, Gmin: -0.01, Sil: 0.73, C-H: 18.51, D-B: 0.40, time: 6.95
Set: close, Dataset: 17, Algorithm: bench, m: 5000, n:3, k:13, out:0.00, Gstr: 2.12, Grex: 5.86, Gmin: -0.29, Sil: 0.80, C-H: 40.63, D-B: 0.34, time: 4.47
Set: close, Dataset: 18, Algorithm: bench, m: 5000, n:23, k:12, out:0.00, Gstr: 6.05, Grex: 8.78, Gmin: 4.24, Sil: 0.87, C-H: 33.63, D-B: 0.19, time: 32.79
Set: close, Dataset: 19, Algorithm: bench, m: 5000, n:3, k:11, out:0.00, Gstr: 1.00, Grex: 3.68, Gmin: 0.24, Sil: 0.73, C-H: 18.94, D-B: 0.37, time: 4.94
Set: close, Dataset: 20, Algorithm: bench, m: 5000, n:10, k:10, out:0.00, Gstr: 3.08, Grex: 5.66, Gmin: 2.20, Sil: 0.81, C-H: 24.11, D-B: 0.27, time: 16.18
