Set: complex, Dataset: 1, Algorithm: bench, m: 5478, n:4, k:3, out:0.09, Gstr: 8.39, Grex: 19.23, Gmin: 4.43, Sil: 0.93, C-H: 260.31, D-B: 0.12, time: 15.86
Set: complex, Dataset: 2, Algorithm: bench, m: 5397, n:6, k:4, out:0.07, Gstr: -0.21, Grex: 3.27, Gmin: -2.79, Sil: 0.72, C-H: 9.55, D-B: 0.64, time: 19.21
Set: complex, Dataset: 3, Algorithm: bench, m: 5732, n:22, k:3, out:0.13, Gstr: 1.86, Grex: 6.23, Gmin: 0.72, Sil: 0.82, C-H: 25.92, D-B: 0.30, time: 114.69
Set: complex, Dataset: 4, Algorithm: bench, m: 5622, n:22, k:5, out:0.11, Gstr: 1.00, Grex: 5.53, Gmin: -0.17, Sil: 0.83, C-H: 15.18, D-B: 0.45, time: 52.82
Set: complex, Dataset: 5, Algorithm: bench, m: 5306, n:15, k:2, out:0.06, Gstr: -0.42, Grex: 5.47, Gmin: -1.39, Sil: 0.82, C-H: 16.64, D-B: 0.45, time: 88.16
Set: complex, Dataset: 6, Algorithm: bench, m: 5680, n:13, k:6, out:0.12, Gstr: 2.83, Grex: 10.94, Gmin: 0.53, Sil: 0.88, C-H: 24.07, D-B: 0.33, time: 30.71
Set: complex, Dataset: 7, Algorithm: bench, m: 5563, n:9, k:5, out:0.10, Gstr: 3.55, Grex: 12.53, Gmin: 1.49, Sil: 0.88, C-H: 57.44, D-B: 0.20, time: 30.41
Set: complex, Dataset: 8, Algorithm: bench, m: 5510, n:20, k:5, out:0.09, Gstr: 5.83, Grex: 17.80, Gmin: 1.83, Sil: 0.92, C-H: 68.12, D-B: 0.17, time: 55.23
Set: complex, Dataset: 9, Algorithm: bench, m: 5638, n:3, k:2, out:0.11, Gstr: 7.04, Grex: 17.97, Gmin: 1.17, Sil: 0.89, C-H: 386.19, D-B: 0.20, time: 14.71
Set: complex, Dataset: 10, Algorithm: bench, m: 5701, n:17, k:6, out:0.12, Gstr: 7.43, Grex: 21.23, Gmin: 1.45, Sil: 0.92, C-H: 67.05, D-B: 0.16, time: 56.29
Set: complex, Dataset: 11, Algorithm: bench, m: 5329, n:10, k:6, out:0.06, Gstr: -0.80, Grex: 1.77, Gmin: -1.27, Sil: 0.60, C-H: 3.98, D-B: 0.74, time: 25.57
Set: complex, Dataset: 12, Algorithm: bench, m: 5592, n:6, k:3, out:0.11, Gstr: 2.99, Grex: 9.92, Gmin: 1.84, Sil: 0.87, C-H: 63.78, D-B: 0.20, time: 21.49
Set: complex, Dataset: 13, Algorithm: bench, m: 5695, n:15, k:5, out:0.12, Gstr: 0.47, Grex: 7.88, Gmin: -0.70, Sil: 0.82, C-H: 14.47, D-B: 0.34, time: 35.45
Set: complex, Dataset: 14, Algorithm: bench, m: 5438, n:16, k:4, out:0.08, Gstr: -0.42, Grex: 4.72, Gmin: -1.33, Sil: 0.74, C-H: 6.12, D-B: 0.43, time: 58.44
Set: complex, Dataset: 15, Algorithm: bench, m: 5656, n:8, k:3, out:0.12, Gstr: 12.76, Grex: 29.35, Gmin: 5.51, Sil: 0.95, C-H: 316.10, D-B: 0.07, time: 41.43
Set: complex, Dataset: 16, Algorithm: bench, m: 5272, n:19, k:2, out:0.05, Gstr: 0.15, Grex: 3.51, Gmin: 0.00, Sil: 0.69, C-H: 14.77, D-B: 0.43, time: 91.59
Set: complex, Dataset: 17, Algorithm: bench, m: 5442, n:12, k:5, out:0.08, Gstr: 1.49, Grex: 10.15, Gmin: -0.40, Sil: 0.87, C-H: 20.49, D-B: 0.40, time: 29.31
Set: complex, Dataset: 18, Algorithm: bench, m: 5688, n:22, k:6, out:0.12, Gstr: 0.36, Grex: 7.95, Gmin: -0.10, Sil: 0.83, C-H: 9.91, D-B: 0.32, time: 62.36
Set: complex, Dataset: 19, Algorithm: bench, m: 5747, n:10, k:5, out:0.13, Gstr: 0.66, Grex: 7.33, Gmin: -0.30, Sil: 0.81, C-H: 17.13, D-B: 0.32, time: 20.95
Set: complex, Dataset: 20, Algorithm: bench, m: 5486, n:21, k:3, out:0.09, Gstr: -0.19, Grex: 5.32, Gmin: -3.08, Sil: 0.76, C-H: 9.54, D-B: 0.41, time: 73.56
