Set: complex, Dataset: 1, Algorithm: gmm, m: 5478, n:4, k:14, out:0.00, Gstr: -3.02, Grex: 1.00, Gmin: -7.04, Sil: 0.85, C-H: 4.53, D-B: 1.34, time: 16.73
Set: complex, Dataset: 1, Algorithm: gmm+CR, m: 5478, n:4, k:3, out:0.09, Gstr: 8.44, Grex: 19.23, Gmin: 4.44, Sil: 0.93, C-H: 261.33, D-B: 0.12, time: 228.44
Set: complex, Dataset: 2, Algorithm: gmm, m: 5397, n:6, k:14, out:0.00, Gstr: -2.36, Grex: -0.91, Gmin: -5.89, Sil: 0.65, C-H: 2.26, D-B: 1.69, time: 17.87
Set: complex, Dataset: 2, Algorithm: gmm+CR, m: 5397, n:6, k:3, out:0.00, Gstr: -0.83, Grex: 2.39, Gmin: -6.41, Sil: 0.62, C-H: 3.32, D-B: 0.71, time: 1174.85
Set: complex, Dataset: 3, Algorithm: gmm, m: 5732, n:22, k:14, out:0.00, Gstr: -2.02, Grex: -1.59, Gmin: -6.45, Sil: 0.27, C-H: 1.50, D-B: 5.28, time: 42.43
Set: complex, Dataset: 3, Algorithm: gmm+CR, m: 5732, n:22, k:4, out:0.00, Gstr: -1.27, Grex: 0.81, Gmin: -9.55, Sil: 0.35, C-H: 3.02, D-B: 16.30, time: 6210.17
Set: complex, Dataset: 4, Algorithm: gmm, m: 5622, n:22, k:14, out:0.00, Gstr: -1.95, Grex: -1.44, Gmin: -6.78, Sil: 0.55, C-H: 1.95, D-B: 5.02, time: 43.24
Set: complex, Dataset: 4, Algorithm: gmm+CR, m: 5622, n:22, k:4, out:0.21, Gstr: -0.49, Grex: 9.97, Gmin: -2.34, Sil: 0.81, C-H: 7.41, D-B: 0.44, time: 3969.77
Set: complex, Dataset: 5, Algorithm: gmm, m: 5306, n:15, k:14, out:0.00, Gstr: -2.63, Grex: -1.95, Gmin: -15.04, Sil: 0.36, C-H: 1.65, D-B: 5.55, time: 42.44
Set: complex, Dataset: 5, Algorithm: gmm+CR, m: 5306, n:15, k:2, out:0.00, Gstr: -1.86, Grex: 2.60, Gmin: -23.43, Sil: 0.72, C-H: 4.85, D-B: 0.94, time: 4061.57
Set: complex, Dataset: 6, Algorithm: gmm, m: 5680, n:13, k:14, out:0.00, Gstr: -2.29, Grex: -1.23, Gmin: -10.61, Sil: 0.74, C-H: 2.29, D-B: 2.04, time: 24.71
Set: complex, Dataset: 6, Algorithm: gmm+CR, m: 5680, n:13, k:5, out:0.10, Gstr: -1.49, Grex: 4.24, Gmin: -13.29, Sil: 0.72, C-H: 3.24, D-B: 0.83, time: 2076.34
Set: complex, Dataset: 7, Algorithm: gmm, m: 5563, n:9, k:14, out:0.00, Gstr: -2.40, Grex: -0.87, Gmin: -8.46, Sil: 0.69, C-H: 2.98, D-B: 2.71, time: 19.07
Set: complex, Dataset: 7, Algorithm: gmm+CR, m: 5563, n:9, k:5, out:0.00, Gstr: -1.57, Grex: 6.76, Gmin: -17.70, Sil: 0.71, C-H: 3.83, D-B: 0.78, time: 1667.35
Set: complex, Dataset: 8, Algorithm: gmm, m: 5510, n:20, k:14, out:0.00, Gstr: -2.54, Grex: -1.32, Gmin: -9.85, Sil: 0.68, C-H: 2.77, D-B: 6.18, time: 39.95
Set: complex, Dataset: 8, Algorithm: gmm+CR, m: 5510, n:20, k:6, out:0.09, Gstr: 4.33, Grex: 11.79, Gmin: -4.41, Sil: 0.75, C-H: 57.71, D-B: 9.27, time: 548.82
Set: complex, Dataset: 9, Algorithm: gmm, m: 5638, n:3, k:14, out:0.00, Gstr: -2.07, Grex: 1.24, Gmin: -6.12, Sil: 0.71, C-H: 11.31, D-B: 1.22, time: 12.35
Set: complex, Dataset: 9, Algorithm: gmm+CR, m: 5638, n:3, k:2, out:0.08, Gstr: -0.33, Grex: 14.86, Gmin: -8.09, Sil: 0.80, C-H: 34.75, D-B: 0.49, time: 218.55
Set: complex, Dataset: 10, Algorithm: gmm, m: 5701, n:17, k:14, out:0.00, Gstr: -2.42, Grex: -1.52, Gmin: -23.00, Sil: 0.79, C-H: 2.20, D-B: 2.22, time: 49.02
Set: complex, Dataset: 10, Algorithm: gmm+CR, m: 5701, n:17, k:6, out:0.02, Gstr: -1.15, Grex: 10.13, Gmin: -33.13, Sil: 0.74, C-H: 2.93, D-B: 0.74, time: 2948.03
Set: complex, Dataset: 11, Algorithm: gmm, m: 5329, n:10, k:14, out:0.00, Gstr: -3.39, Grex: -1.92, Gmin: -13.94, Sil: 0.16, C-H: 1.18, D-B: 16.07, time: 13.19
Set: complex, Dataset: 11, Algorithm: gmm+CR, m: 5329, n:10, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 849.02
Set: complex, Dataset: 12, Algorithm: gmm, m: 5592, n:6, k:14, out:0.00, Gstr: -2.78, Grex: -0.93, Gmin: -7.83, Sil: 0.59, C-H: 2.44, D-B: 3.89, time: 16.76
Set: complex, Dataset: 12, Algorithm: gmm+CR, m: 5592, n:6, k:3, out:0.05, Gstr: -1.85, Grex: 7.58, Gmin: -14.15, Sil: 0.65, C-H: 1.88, D-B: 0.97, time: 954.55
Set: complex, Dataset: 13, Algorithm: gmm, m: 5695, n:15, k:14, out:0.00, Gstr: -1.94, Grex: -1.30, Gmin: -21.53, Sil: 0.64, C-H: 2.04, D-B: 4.69, time: 28.15
Set: complex, Dataset: 13, Algorithm: gmm+CR, m: 5695, n:15, k:5, out:0.00, Gstr: -1.19, Grex: 2.33, Gmin: -29.72, Sil: 0.63, C-H: 3.00, D-B: 0.84, time: 3069.26
Set: complex, Dataset: 14, Algorithm: gmm, m: 5438, n:16, k:14, out:0.00, Gstr: -3.39, Grex: -2.19, Gmin: -25.27, Sil: 0.16, C-H: 1.27, D-B: 16.06, time: 22.18
Set: complex, Dataset: 14, Algorithm: gmm+CR, m: 5438, n:16, k:3, out:0.00, Gstr: -1.33, Grex: -0.42, Gmin: -4.49, Sil: 0.12, C-H: 0.85, D-B: 1.48, time: 7835.78
Set: complex, Dataset: 15, Algorithm: gmm, m: 5656, n:8, k:14, out:0.00, Gstr: -2.55, Grex: -0.80, Gmin: -10.75, Sil: 0.82, C-H: 3.71, D-B: 1.83, time: 32.71
Set: complex, Dataset: 15, Algorithm: gmm+CR, m: 5656, n:8, k:3, out:0.12, Gstr: 12.76, Grex: 29.35, Gmin: 5.51, Sil: 0.95, C-H: 316.10, D-B: 0.07, time: 728.23
Set: complex, Dataset: 16, Algorithm: gmm, m: 5272, n:19, k:14, out:0.00, Gstr: -2.38, Grex: -2.00, Gmin: -6.02, Sil: 0.22, C-H: 1.41, D-B: 10.20, time: 40.78
Set: complex, Dataset: 16, Algorithm: gmm+CR, m: 5272, n:19, k:2, out:0.00, Gstr: -0.88, Grex: 3.26, Gmin: -3.30, Sil: 0.60, C-H: 5.16, D-B: 0.57, time: 12639.29
Set: complex, Dataset: 17, Algorithm: gmm, m: 5442, n:12, k:14, out:0.00, Gstr: -2.01, Grex: -0.79, Gmin: -10.09, Sil: 0.71, C-H: 3.34, D-B: 4.34, time: 22.92
Set: complex, Dataset: 17, Algorithm: gmm+CR, m: 5442, n:12, k:4, out:0.00, Gstr: -0.94, Grex: 2.52, Gmin: -17.36, Sil: 0.71, C-H: 4.04, D-B: 0.74, time: 1076.25
Set: complex, Dataset: 18, Algorithm: gmm, m: 5688, n:22, k:14, out:0.00, Gstr: -2.41, Grex: -1.62, Gmin: -19.24, Sil: 0.56, C-H: 1.53, D-B: 6.28, time: 36.75
Set: complex, Dataset: 18, Algorithm: gmm+CR, m: 5688, n:22, k:4, out:0.00, Gstr: -1.17, Grex: -0.19, Gmin: -38.35, Sil: 0.49, C-H: 1.50, D-B: 0.98, time: 8396.80
Set: complex, Dataset: 19, Algorithm: gmm, m: 5747, n:10, k:14, out:0.00, Gstr: -2.41, Grex: -1.65, Gmin: -14.38, Sil: 0.35, C-H: 1.57, D-B: 11.18, time: 14.66
Set: complex, Dataset: 19, Algorithm: gmm+CR, m: 5747, n:10, k:6, out:0.00, Gstr: -1.44, Grex: 1.24, Gmin: -20.23, Sil: 0.50, C-H: 2.11, D-B: 5.64, time: 1701.34
Set: complex, Dataset: 20, Algorithm: gmm, m: 5486, n:21, k:14, out:0.00, Gstr: -2.84, Grex: -2.11, Gmin: -9.04, Sil: 0.54, C-H: 1.13, D-B: 6.53, time: 48.56
Set: complex, Dataset: 20, Algorithm: gmm+CR, m: 5486, n:21, k:3, out:0.00, Gstr: -1.13, Grex: 2.77, Gmin: -12.69, Sil: 0.62, C-H: 2.86, D-B: 0.77, time: 4119.90
