Set: complex, Dataset: 1, Algorithm: mkm, m: 5478, n:4, k:14, out:0.00, Gstr: -1.62, Grex: 1.86, Gmin: -3.45, Sil: 0.66, C-H: 5.67, D-B: 1.27, time: 15.34
Set: complex, Dataset: 1, Algorithm: mkm+CR, m: 5478, n:4, k:5, out:0.06, Gstr: -0.91, Grex: 11.75, Gmin: -3.45, Sil: 0.69, C-H: 34.63, D-B: 0.98, time: 131.99
Set: complex, Dataset: 2, Algorithm: mkm, m: 5397, n:6, k:14, out:0.00, Gstr: -1.29, Grex: 0.96, Gmin: -2.16, Sil: 0.67, C-H: 3.10, D-B: 1.50, time: 16.23
Set: complex, Dataset: 2, Algorithm: mkm+CR, m: 5397, n:6, k:3, out:0.00, Gstr: -0.91, Grex: 2.56, Gmin: -3.15, Sil: 0.62, C-H: 3.52, D-B: 0.70, time: 681.11
Set: complex, Dataset: 3, Algorithm: mkm, m: 5732, n:22, k:14, out:0.00, Gstr: -1.70, Grex: -1.24, Gmin: -6.99, Sil: 0.26, C-H: 1.57, D-B: 2.78, time: 55.17
Set: complex, Dataset: 3, Algorithm: mkm+CR, m: 5732, n:22, k:5, out:0.00, Gstr: -1.23, Grex: 1.00, Gmin: -9.68, Sil: 0.29, C-H: 2.48, D-B: 1.89, time: 3170.80
Set: complex, Dataset: 4, Algorithm: mkm, m: 5622, n:22, k:14, out:0.00, Gstr: -1.84, Grex: -1.23, Gmin: -6.65, Sil: 0.67, C-H: 2.07, D-B: 2.41, time: 43.33
Set: complex, Dataset: 4, Algorithm: mkm+CR, m: 5622, n:22, k:4, out:0.25, Gstr: 3.17, Grex: 12.87, Gmin: 1.35, Sil: 0.90, C-H: 49.03, D-B: 0.19, time: 1837.77
Set: complex, Dataset: 5, Algorithm: mkm, m: 5306, n:15, k:14, out:0.00, Gstr: -2.33, Grex: -1.68, Gmin: -18.55, Sil: 0.38, C-H: 1.93, D-B: 2.06, time: 28.58
Set: complex, Dataset: 5, Algorithm: mkm+CR, m: 5306, n:15, k:6, out:0.00, Gstr: -1.92, Grex: 1.22, Gmin: -23.23, Sil: 0.36, C-H: 1.70, D-B: 1.52, time: 1413.70
Set: complex, Dataset: 6, Algorithm: mkm, m: 5680, n:13, k:14, out:0.00, Gstr: -1.49, Grex: -0.63, Gmin: -2.87, Sil: 0.76, C-H: 2.47, D-B: 1.82, time: 26.62
Set: complex, Dataset: 6, Algorithm: mkm+CR, m: 5680, n:13, k:5, out:0.18, Gstr: 1.20, Grex: 18.71, Gmin: 0.19, Sil: 0.89, C-H: 25.46, D-B: 0.20, time: 1008.76
Set: complex, Dataset: 7, Algorithm: mkm, m: 5563, n:9, k:14, out:0.00, Gstr: -1.68, Grex: -0.17, Gmin: -3.34, Sil: 0.61, C-H: 3.15, D-B: 1.95, time: 20.69
Set: complex, Dataset: 7, Algorithm: mkm+CR, m: 5563, n:9, k:5, out:0.02, Gstr: -1.46, Grex: 7.99, Gmin: -3.70, Sil: 0.72, C-H: 4.03, D-B: 0.73, time: 990.94
Set: complex, Dataset: 8, Algorithm: mkm, m: 5510, n:20, k:14, out:0.00, Gstr: -1.90, Grex: -1.33, Gmin: -10.75, Sil: 0.62, C-H: 2.85, D-B: 2.10, time: 42.95
Set: complex, Dataset: 8, Algorithm: mkm+CR, m: 5510, n:20, k:6, out:0.05, Gstr: -0.57, Grex: 11.65, Gmin: -10.75, Sil: 0.69, C-H: 5.54, D-B: 0.96, time: 2043.78
Set: complex, Dataset: 9, Algorithm: mkm, m: 5638, n:3, k:14, out:0.00, Gstr: -0.43, Grex: 3.63, Gmin: -1.51, Sil: 0.72, C-H: 13.27, D-B: 1.07, time: 13.02
Set: complex, Dataset: 9, Algorithm: mkm+CR, m: 5638, n:3, k:2, out:0.08, Gstr: 0.95, Grex: 16.58, Gmin: -1.18, Sil: 0.85, C-H: 89.13, D-B: 0.29, time: 134.72
Set: complex, Dataset: 10, Algorithm: mkm, m: 5701, n:17, k:14, out:0.00, Gstr: -1.85, Grex: -1.62, Gmin: -9.01, Sil: 0.42, C-H: 2.16, D-B: 2.23, time: 35.01
Set: complex, Dataset: 10, Algorithm: mkm+CR, m: 5701, n:17, k:8, out:0.05, Gstr: -1.16, Grex: 8.88, Gmin: -6.41, Sil: 0.48, C-H: 3.24, D-B: 1.33, time: 1251.64
Set: complex, Dataset: 11, Algorithm: mkm, m: 5329, n:10, k:14, out:0.00, Gstr: -1.66, Grex: -0.54, Gmin: -2.31, Sil: 0.55, C-H: 1.48, D-B: 1.63, time: 23.65
Set: complex, Dataset: 11, Algorithm: mkm+CR, m: 5329, n:10, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 3897.40
Set: complex, Dataset: 12, Algorithm: mkm, m: 5592, n:6, k:14, out:0.00, Gstr: -1.40, Grex: 1.04, Gmin: -1.89, Sil: 0.70, C-H: 2.89, D-B: 1.46, time: 18.38
Set: complex, Dataset: 12, Algorithm: mkm+CR, m: 5592, n:6, k:3, out:0.03, Gstr: -1.79, Grex: 7.41, Gmin: -12.46, Sil: 0.65, C-H: 2.45, D-B: 0.88, time: 514.62
Set: complex, Dataset: 13, Algorithm: mkm, m: 5695, n:15, k:14, out:0.00, Gstr: -1.84, Grex: -1.25, Gmin: -3.47, Sil: 0.48, C-H: 2.12, D-B: 2.26, time: 27.97
Set: complex, Dataset: 13, Algorithm: mkm+CR, m: 5695, n:15, k:5, out:0.00, Gstr: -1.11, Grex: 0.41, Gmin: -5.44, Sil: 0.50, C-H: 2.10, D-B: 0.94, time: 2767.31
Set: complex, Dataset: 14, Algorithm: mkm, m: 5438, n:16, k:14, out:0.00, Gstr: -2.20, Grex: -1.37, Gmin: -10.19, Sil: 0.46, C-H: 1.44, D-B: 2.17, time: 39.62
Set: complex, Dataset: 14, Algorithm: mkm+CR, m: 5438, n:16, k:3, out:0.00, Gstr: -0.87, Grex: 0.10, Gmin: -3.59, Sil: 0.43, C-H: 1.81, D-B: 0.91, time: 3792.15
Set: complex, Dataset: 15, Algorithm: mkm, m: 5656, n:8, k:14, out:0.00, Gstr: -2.68, Grex: -1.55, Gmin: -5.11, Sil: 0.66, C-H: 3.75, D-B: 1.83, time: 33.27
Set: complex, Dataset: 15, Algorithm: mkm+CR, m: 5656, n:8, k:4, out:0.11, Gstr: 1.46, Grex: 21.23, Gmin: -2.37, Sil: 0.75, C-H: 67.35, D-B: 0.85, time: 571.95
Set: complex, Dataset: 16, Algorithm: mkm, m: 5272, n:19, k:14, out:0.00, Gstr: -2.02, Grex: -1.31, Gmin: -2.70, Sil: 0.26, C-H: 1.53, D-B: 2.41, time: 42.57
Set: complex, Dataset: 16, Algorithm: mkm+CR, m: 5272, n:19, k:3, out:0.00, Gstr: -1.05, Grex: 0.99, Gmin: -2.86, Sil: 0.34, C-H: 3.59, D-B: 1.48, time: 2673.13
Set: complex, Dataset: 17, Algorithm: mkm, m: 5442, n:12, k:14, out:0.00, Gstr: -1.57, Grex: -0.25, Gmin: -2.36, Sil: 0.77, C-H: 3.48, D-B: 2.16, time: 27.85
Set: complex, Dataset: 17, Algorithm: mkm+CR, m: 5442, n:12, k:4, out:0.00, Gstr: -1.00, Grex: 3.02, Gmin: -4.90, Sil: 0.71, C-H: 4.12, D-B: 0.74, time: 1107.67
Set: complex, Dataset: 18, Algorithm: mkm, m: 5688, n:22, k:14, out:0.00, Gstr: -2.15, Grex: -1.12, Gmin: -6.47, Sil: 0.62, C-H: 1.67, D-B: 2.26, time: 48.78
Set: complex, Dataset: 18, Algorithm: mkm+CR, m: 5688, n:22, k:7, out:0.00, Gstr: -1.10, Grex: 2.29, Gmin: -6.45, Sil: 0.57, C-H: 2.10, D-B: 1.19, time: 3619.01
Set: complex, Dataset: 19, Algorithm: mkm, m: 5747, n:10, k:14, out:0.00, Gstr: -1.46, Grex: -0.56, Gmin: -2.05, Sil: 0.64, C-H: 2.12, D-B: 1.79, time: 20.51
Set: complex, Dataset: 19, Algorithm: mkm+CR, m: 5747, n:10, k:5, out:0.00, Gstr: -1.38, Grex: 2.94, Gmin: -2.79, Sil: 0.62, C-H: 2.90, D-B: 0.86, time: 1269.68
Set: complex, Dataset: 20, Algorithm: mkm, m: 5486, n:21, k:14, out:0.00, Gstr: -2.12, Grex: -1.63, Gmin: -3.97, Sil: 0.43, C-H: 1.16, D-B: 2.88, time: 53.04
Set: complex, Dataset: 20, Algorithm: mkm+CR, m: 5486, n:21, k:3, out:0.00, Gstr: -1.08, Grex: 1.46, Gmin: -6.55, Sil: 0.48, C-H: 2.08, D-B: 0.91, time: 3887.50
