Set: dens-diff, Dataset: 1, Algorithm: ahc, m: 5000, n:5, k:14, out:0.00, Gstr: -0.59, Grex: -0.08, Gmin: -2.55, Sil: 0.19, C-H: 0.26, D-B: 0.86, time: 39.99
Set: dens-diff, Dataset: 1, Algorithm: ahc+CR, m: 5000, n:5, k:1, out:0.00, Gstr: -0.33, Grex: 0.41, Gmin: -1.07, Sil: 0.45, C-H: 3.55, D-B: 0.80, time: 819.50
Set: dens-diff, Dataset: 2, Algorithm: ahc, m: 5000, n:22, k:14, out:0.00, Gstr: -0.30, Grex: 1.85, Gmin: -2.60, Sil: 0.65, C-H: 0.91, D-B: 0.50, time: 90.61
Set: dens-diff, Dataset: 2, Algorithm: ahc+CR, m: 5000, n:22, k:3, out:0.00, Gstr: -0.30, Grex: 1.85, Gmin: -2.60, Sil: 0.67, C-H: 4.20, D-B: 0.58, time: 1385.30
Set: dens-diff, Dataset: 3, Algorithm: ahc, m: 5000, n:16, k:14, out:0.00, Gstr: 1.02, Grex: 2.32, Gmin: 1.02, Sil: 0.59, C-H: 0.01, D-B: 0.27, time: 193.71
Set: dens-diff, Dataset: 3, Algorithm: ahc+CR, m: 5000, n:16, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 565.71
Set: dens-diff, Dataset: 4, Algorithm: ahc, m: 5000, n:6, k:14, out:0.00, Gstr: 2.22, Grex: 9.38, Gmin: 0.28, Sil: 0.78, C-H: 10.05, D-B: 0.26, time: 24.51
Set: dens-diff, Dataset: 4, Algorithm: ahc+CR, m: 5000, n:6, k:2, out:0.00, Gstr: 2.81, Grex: 11.54, Gmin: 1.35, Sil: 0.87, C-H: 69.96, D-B: 0.19, time: 78.28
Set: dens-diff, Dataset: 5, Algorithm: ahc, m: 5000, n:11, k:14, out:0.00, Gstr: -0.15, Grex: 4.19, Gmin: -0.80, Sil: 0.63, C-H: 2.65, D-B: 0.34, time: 30.48
Set: dens-diff, Dataset: 5, Algorithm: ahc+CR, m: 5000, n:11, k:4, out:0.00, Gstr: -0.15, Grex: 4.81, Gmin: -0.80, Sil: 0.69, C-H: 9.24, D-B: 0.45, time: 175.43
Set: dens-diff, Dataset: 6, Algorithm: ahc, m: 5000, n:20, k:14, out:0.00, Gstr: 1.19, Grex: 6.15, Gmin: -0.58, Sil: 0.75, C-H: 7.68, D-B: 0.35, time: 48.86
Set: dens-diff, Dataset: 6, Algorithm: ahc+CR, m: 5000, n:20, k:4, out:0.06, Gstr: 1.88, Grex: 9.13, Gmin: 0.72, Sil: 0.85, C-H: 25.11, D-B: 0.25, time: 160.67
Set: dens-diff, Dataset: 7, Algorithm: ahc, m: 5000, n:16, k:14, out:0.00, Gstr: 0.30, Grex: 1.55, Gmin: 0.29, Sil: 0.42, C-H: 0.01, D-B: 0.35, time: 187.81
Set: dens-diff, Dataset: 7, Algorithm: ahc+CR, m: 5000, n:16, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 569.15
Set: dens-diff, Dataset: 8, Algorithm: ahc, m: 5000, n:6, k:14, out:0.00, Gstr: -0.30, Grex: 0.05, Gmin: -1.33, Sil: 0.25, C-H: 0.10, D-B: 0.55, time: 52.94
Set: dens-diff, Dataset: 8, Algorithm: ahc+CR, m: 5000, n:6, k:1, out:0.00, Gstr: -0.27, Grex: 0.23, Gmin: -1.33, Sil: 0.29, C-H: 1.28, D-B: 0.90, time: 343.62
Set: dens-diff, Dataset: 9, Algorithm: ahc, m: 5000, n:6, k:14, out:0.00, Gstr: -0.54, Grex: 0.53, Gmin: -1.48, Sil: 0.42, C-H: 0.70, D-B: 0.57, time: 25.93
Set: dens-diff, Dataset: 9, Algorithm: ahc+CR, m: 5000, n:6, k:2, out:0.00, Gstr: -0.51, Grex: 0.84, Gmin: -1.48, Sil: 0.60, C-H: 4.85, D-B: 0.71, time: 551.83
Set: dens-diff, Dataset: 10, Algorithm: ahc, m: 5000, n:8, k:14, out:0.00, Gstr: 0.12, Grex: 0.93, Gmin: 0.12, Sil: 0.41, C-H: 0.01, D-B: 0.44, time: 94.04
Set: dens-diff, Dataset: 10, Algorithm: ahc+CR, m: 5000, n:8, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 282.99
Set: dens-diff, Dataset: 11, Algorithm: ahc, m: 5000, n:4, k:14, out:0.00, Gstr: -0.45, Grex: 0.93, Gmin: -2.04, Sil: 0.26, C-H: 0.02, D-B: 0.58, time: 48.19
Set: dens-diff, Dataset: 11, Algorithm: ahc+CR, m: 5000, n:4, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 333.33
Set: dens-diff, Dataset: 12, Algorithm: ahc, m: 5000, n:3, k:14, out:0.00, Gstr: 1.02, Grex: 3.79, Gmin: -0.45, Sil: 0.55, C-H: 7.27, D-B: 0.41, time: 13.85
Set: dens-diff, Dataset: 12, Algorithm: ahc+CR, m: 5000, n:3, k:2, out:0.00, Gstr: 1.88, Grex: 6.47, Gmin: 0.93, Sil: 0.82, C-H: 50.48, D-B: 0.30, time: 45.66
Set: dens-diff, Dataset: 13, Algorithm: ahc, m: 5000, n:7, k:14, out:0.00, Gstr: -0.83, Grex: 1.06, Gmin: -1.61, Sil: 0.29, C-H: 0.70, D-B: 0.59, time: 55.53
Set: dens-diff, Dataset: 13, Algorithm: ahc+CR, m: 5000, n:7, k:1, out:0.00, Gstr: 0.00, Grex: 4.32, Gmin: 0.00, Sil: 0.67, C-H: 9.77, D-B: 0.44, time: 423.53
Set: dens-diff, Dataset: 14, Algorithm: ahc, m: 5000, n:9, k:14, out:0.00, Gstr: -0.93, Grex: -0.13, Gmin: -2.95, Sil: 0.12, C-H: 0.23, D-B: 0.86, time: 83.61
Set: dens-diff, Dataset: 14, Algorithm: ahc+CR, m: 5000, n:9, k:1, out:0.01, Gstr: -0.25, Grex: 1.50, Gmin: -0.49, Sil: 0.53, C-H: 3.20, D-B: 0.57, time: 1525.85
Set: dens-diff, Dataset: 15, Algorithm: ahc, m: 5000, n:6, k:14, out:0.00, Gstr: -0.05, Grex: 1.58, Gmin: -0.66, Sil: 0.36, C-H: 0.79, D-B: 0.45, time: 38.48
Set: dens-diff, Dataset: 15, Algorithm: ahc+CR, m: 5000, n:6, k:2, out:0.00, Gstr: 0.12, Grex: 2.12, Gmin: 0.06, Sil: 0.58, C-H: 5.44, D-B: 0.47, time: 148.36
Set: dens-diff, Dataset: 16, Algorithm: ahc, m: 5000, n:4, k:14, out:0.00, Gstr: 2.82, Grex: 8.99, Gmin: -1.53, Sil: 0.82, C-H: 34.53, D-B: 0.53, time: 8.20
Set: dens-diff, Dataset: 16, Algorithm: ahc+CR, m: 5000, n:4, k:6, out:0.00, Gstr: 2.94, Grex: 9.30, Gmin: 0.82, Sil: 0.85, C-H: 78.44, D-B: 0.23, time: 24.93
Set: dens-diff, Dataset: 17, Algorithm: ahc, m: 5000, n:11, k:14, out:0.00, Gstr: 0.15, Grex: 1.16, Gmin: 0.14, Sil: 0.49, C-H: 0.01, D-B: 0.35, time: 129.44
Set: dens-diff, Dataset: 17, Algorithm: ahc+CR, m: 5000, n:11, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 388.06
Set: dens-diff, Dataset: 18, Algorithm: ahc, m: 5000, n:17, k:14, out:0.00, Gstr: -1.29, Grex: 5.03, Gmin: -8.20, Sil: 0.76, C-H: 1.74, D-B: 0.54, time: 63.01
Set: dens-diff, Dataset: 18, Algorithm: ahc+CR, m: 5000, n:17, k:3, out:0.00, Gstr: -1.29, Grex: 5.20, Gmin: -8.20, Sil: 0.79, C-H: 8.01, D-B: 0.65, time: 699.57
Set: dens-diff, Dataset: 19, Algorithm: ahc, m: 5000, n:11, k:14, out:0.00, Gstr: 1.98, Grex: 8.20, Gmin: -1.35, Sil: 0.83, C-H: 11.37, D-B: 0.46, time: 25.02
Set: dens-diff, Dataset: 19, Algorithm: ahc+CR, m: 5000, n:11, k:4, out:0.06, Gstr: 3.98, Grex: 10.90, Gmin: 2.28, Sil: 0.88, C-H: 50.53, D-B: 0.23, time: 75.51
Set: dens-diff, Dataset: 20, Algorithm: ahc, m: 5000, n:13, k:14, out:0.00, Gstr: -0.43, Grex: 0.15, Gmin: -4.31, Sil: 0.22, C-H: 0.15, D-B: 0.60, time: 94.66
Set: dens-diff, Dataset: 20, Algorithm: ahc+CR, m: 5000, n:13, k:2, out:0.00, Gstr: -0.43, Grex: 0.15, Gmin: -4.31, Sil: 0.24, C-H: 1.04, D-B: 1.00, time: 464.91
