Set: dens-diff, Dataset: 1, Algorithm: bench, m: 5000, n:5, k:5, out:0.00, Gstr: -0.40, Grex: 2.37, Gmin: -1.19, Sil: 0.68, C-H: 7.13, D-B: 0.68, time: 16.41
Set: dens-diff, Dataset: 2, Algorithm: bench, m: 5000, n:22, k:4, out:0.00, Gstr: 0.66, Grex: 6.17, Gmin: 0.16, Sil: 0.81, C-H: 12.73, D-B: 0.34, time: 77.11
Set: dens-diff, Dataset: 3, Algorithm: bench, m: 5000, n:16, k:6, out:0.00, Gstr: -2.36, Grex: 2.43, Gmin: -15.21, Sil: 0.74, C-H: 3.43, D-B: 0.81, time: 33.09
Set: dens-diff, Dataset: 4, Algorithm: bench, m: 5000, n:6, k:2, out:0.00, Gstr: 2.63, Grex: 11.45, Gmin: 1.23, Sil: 0.87, C-H: 65.84, D-B: 0.20, time: 31.60
Set: dens-diff, Dataset: 5, Algorithm: bench, m: 5000, n:11, k:5, out:0.00, Gstr: 1.02, Grex: 5.15, Gmin: 0.15, Sil: 0.77, C-H: 14.44, D-B: 0.35, time: 31.24
Set: dens-diff, Dataset: 6, Algorithm: bench, m: 5000, n:20, k:5, out:0.00, Gstr: 1.48, Grex: 8.55, Gmin: 0.27, Sil: 0.84, C-H: 20.83, D-B: 0.28, time: 53.92
Set: dens-diff, Dataset: 7, Algorithm: bench, m: 5000, n:16, k:3, out:0.00, Gstr: -1.05, Grex: 1.54, Gmin: -2.30, Sil: 0.58, C-H: 3.79, D-B: 0.70, time: 68.08
Set: dens-diff, Dataset: 8, Algorithm: bench, m: 5000, n:6, k:4, out:0.00, Gstr: -1.45, Grex: 4.78, Gmin: -2.46, Sil: 0.78, C-H: 11.88, D-B: 0.62, time: 21.40
Set: dens-diff, Dataset: 9, Algorithm: bench, m: 5000, n:6, k:4, out:0.00, Gstr: 1.09, Grex: 6.57, Gmin: 0.58, Sil: 0.79, C-H: 20.78, D-B: 0.28, time: 23.08
Set: dens-diff, Dataset: 10, Algorithm: bench, m: 5000, n:8, k:4, out:0.00, Gstr: -1.44, Grex: 1.49, Gmin: -9.47, Sil: 0.53, C-H: 2.17, D-B: 0.74, time: 30.13
Set: dens-diff, Dataset: 11, Algorithm: bench, m: 5000, n:4, k:4, out:0.00, Gstr: -1.32, Grex: 1.90, Gmin: -5.85, Sil: 0.55, C-H: 3.22, D-B: 0.76, time: 13.26
Set: dens-diff, Dataset: 12, Algorithm: bench, m: 5000, n:3, k:2, out:0.00, Gstr: 1.69, Grex: 6.42, Gmin: 0.75, Sil: 0.81, C-H: 48.33, D-B: 0.31, time: 15.05
Set: dens-diff, Dataset: 13, Algorithm: bench, m: 5000, n:7, k:2, out:0.00, Gstr: 0.36, Grex: 3.69, Gmin: 0.04, Sil: 0.72, C-H: 22.75, D-B: 0.39, time: 43.53
Set: dens-diff, Dataset: 14, Algorithm: bench, m: 5000, n:9, k:2, out:0.00, Gstr: -0.03, Grex: 1.93, Gmin: -0.11, Sil: 0.57, C-H: 5.25, D-B: 0.45, time: 63.59
Set: dens-diff, Dataset: 15, Algorithm: bench, m: 5000, n:6, k:3, out:0.00, Gstr: 0.04, Grex: 1.85, Gmin: -0.36, Sil: 0.59, C-H: 6.36, D-B: 0.49, time: 33.94
Set: dens-diff, Dataset: 16, Algorithm: bench, m: 5000, n:4, k:6, out:0.00, Gstr: 2.91, Grex: 9.27, Gmin: 0.79, Sil: 0.85, C-H: 77.93, D-B: 0.23, time: 9.18
Set: dens-diff, Dataset: 17, Algorithm: bench, m: 5000, n:11, k:3, out:0.00, Gstr: -1.11, Grex: 0.96, Gmin: -7.56, Sil: 0.49, C-H: 2.17, D-B: 0.76, time: 56.08
Set: dens-diff, Dataset: 18, Algorithm: bench, m: 5000, n:17, k:4, out:0.00, Gstr: 0.78, Grex: 7.66, Gmin: -0.43, Sil: 0.85, C-H: 21.17, D-B: 0.38, time: 68.51
Set: dens-diff, Dataset: 19, Algorithm: bench, m: 5000, n:11, k:5, out:0.00, Gstr: 1.94, Grex: 8.42, Gmin: 0.31, Sil: 0.86, C-H: 30.65, D-B: 0.34, time: 27.63
Set: dens-diff, Dataset: 20, Algorithm: bench, m: 5000, n:13, k:6, out:0.00, Gstr: -0.57, Grex: 2.45, Gmin: -3.86, Sil: 0.76, C-H: 4.69, D-B: 0.67, time: 27.99
