Set: dens-diff, Dataset: 1, Algorithm: gmm, m: 5000, n:5, k:14, out:0.00, Gstr: -1.57, Grex: 0.46, Gmin: -10.35, Sil: 0.48, C-H: 3.42, D-B: 7.37, time: 13.04
Set: dens-diff, Dataset: 1, Algorithm: gmm+CR, m: 5000, n:5, k:4, out:0.18, Gstr: -1.65, Grex: 4.67, Gmin: -6.58, Sil: 0.63, C-H: 8.36, D-B: 1.15, time: 314.05
Set: dens-diff, Dataset: 2, Algorithm: gmm, m: 5000, n:22, k:14, out:0.00, Gstr: -1.48, Grex: 0.56, Gmin: -10.15, Sil: 0.59, C-H: 4.17, D-B: 6.67, time: 54.58
Set: dens-diff, Dataset: 2, Algorithm: gmm+CR, m: 5000, n:22, k:4, out:0.00, Gstr: 0.66, Grex: 6.17, Gmin: 0.16, Sil: 0.81, C-H: 12.73, D-B: 0.34, time: 415.86
Set: dens-diff, Dataset: 3, Algorithm: gmm, m: 5000, n:16, k:14, out:0.00, Gstr: -4.95, Grex: -2.97, Gmin: -26.61, Sil: 0.35, C-H: 1.36, D-B: 5.98, time: 25.05
Set: dens-diff, Dataset: 3, Algorithm: gmm+CR, m: 5000, n:16, k:1, out:0.00, Gstr: -0.49, Grex: 0.02, Gmin: -10.15, Sil: 0.24, C-H: 0.92, D-B: 1.05, time: 1813.98
Set: dens-diff, Dataset: 4, Algorithm: gmm, m: 5000, n:6, k:14, out:0.00, Gstr: -2.34, Grex: -1.97, Gmin: -21.52, Sil: -0.01, C-H: 10.94, D-B: 7.01, time: 8.20
Set: dens-diff, Dataset: 4, Algorithm: gmm+CR, m: 5000, n:6, k:7, out:0.00, Gstr: -1.79, Grex: -1.55, Gmin: -5.15, Sil: 0.07, C-H: 19.65, D-B: 11.57, time: 191.26
Set: dens-diff, Dataset: 5, Algorithm: gmm, m: 5000, n:11, k:14, out:0.00, Gstr: -1.93, Grex: -1.53, Gmin: -15.35, Sil: 0.08, C-H: 5.31, D-B: 9.79, time: 12.15
Set: dens-diff, Dataset: 5, Algorithm: gmm+CR, m: 5000, n:11, k:6, out:0.00, Gstr: 0.56, Grex: 3.87, Gmin: -1.79, Sil: 0.60, C-H: 12.06, D-B: 1.57, time: 249.57
Set: dens-diff, Dataset: 6, Algorithm: gmm, m: 5000, n:20, k:14, out:0.00, Gstr: -1.03, Grex: 0.40, Gmin: -12.45, Sil: 0.25, C-H: 7.80, D-B: 10.01, time: 27.05
Set: dens-diff, Dataset: 6, Algorithm: gmm+CR, m: 5000, n:20, k:6, out:0.11, Gstr: -0.70, Grex: 0.84, Gmin: -12.74, Sil: 0.21, C-H: 14.37, D-B: 16.77, time: 346.77
Set: dens-diff, Dataset: 7, Algorithm: gmm, m: 5000, n:16, k:14, out:0.00, Gstr: -2.78, Grex: -2.11, Gmin: -19.38, Sil: 0.16, C-H: 0.88, D-B: 14.52, time: 32.15
Set: dens-diff, Dataset: 7, Algorithm: gmm+CR, m: 5000, n:16, k:2, out:0.00, Gstr: -1.37, Grex: -0.50, Gmin: -4.23, Sil: 0.42, C-H: 1.59, D-B: 1.41, time: 3679.24
Set: dens-diff, Dataset: 8, Algorithm: gmm, m: 5000, n:6, k:14, out:0.00, Gstr: -4.12, Grex: -0.74, Gmin: -14.88, Sil: 0.33, C-H: 3.76, D-B: 9.63, time: 9.48
Set: dens-diff, Dataset: 8, Algorithm: gmm+CR, m: 5000, n:6, k:3, out:0.00, Gstr: -0.59, Grex: 2.35, Gmin: -8.13, Sil: 0.41, C-H: 1.97, D-B: 0.75, time: 1240.49
Set: dens-diff, Dataset: 9, Algorithm: gmm, m: 5000, n:6, k:14, out:0.00, Gstr: -1.33, Grex: 0.20, Gmin: -18.68, Sil: 0.20, C-H: 6.24, D-B: 25.10, time: 9.49
Set: dens-diff, Dataset: 9, Algorithm: gmm+CR, m: 5000, n:6, k:4, out:0.00, Gstr: 1.09, Grex: 6.57, Gmin: 0.58, Sil: 0.79, C-H: 20.78, D-B: 0.28, time: 176.61
Set: dens-diff, Dataset: 10, Algorithm: gmm, m: 5000, n:8, k:14, out:0.00, Gstr: -3.71, Grex: -2.80, Gmin: -24.82, Sil: 0.22, C-H: 0.64, D-B: 14.53, time: 11.41
Set: dens-diff, Dataset: 10, Algorithm: gmm+CR, m: 5000, n:8, k:1, out:0.00, Gstr: -0.33, Grex: 0.65, Gmin: -7.23, Sil: 0.34, C-H: 1.61, D-B: 0.75, time: 2530.16
Set: dens-diff, Dataset: 11, Algorithm: gmm, m: 5000, n:4, k:14, out:0.00, Gstr: -3.21, Grex: -1.52, Gmin: -13.57, Sil: 0.12, C-H: 1.56, D-B: 16.68, time: 6.13
Set: dens-diff, Dataset: 11, Algorithm: gmm+CR, m: 5000, n:4, k:2, out:0.00, Gstr: -1.06, Grex: 0.02, Gmin: -2.20, Sil: 0.29, C-H: 1.86, D-B: 1.17, time: 791.86
Set: dens-diff, Dataset: 12, Algorithm: gmm, m: 5000, n:3, k:14, out:0.00, Gstr: -1.25, Grex: -0.36, Gmin: -1.73, Sil: 0.24, C-H: 18.58, D-B: 1.21, time: 3.34
Set: dens-diff, Dataset: 12, Algorithm: gmm+CR, m: 5000, n:3, k:5, out:0.00, Gstr: -0.82, Grex: 0.57, Gmin: -2.59, Sil: 0.28, C-H: 22.40, D-B: 1.57, time: 121.83
Set: dens-diff, Dataset: 13, Algorithm: gmm, m: 5000, n:7, k:14, out:0.00, Gstr: -1.76, Grex: -1.51, Gmin: -5.59, Sil: -0.04, C-H: 3.98, D-B: 6.56, time: 7.78
Set: dens-diff, Dataset: 13, Algorithm: gmm+CR, m: 5000, n:7, k:4, out:0.00, Gstr: -0.84, Grex: 0.81, Gmin: -5.59, Sil: 0.40, C-H: 11.50, D-B: 10.31, time: 363.90
Set: dens-diff, Dataset: 14, Algorithm: gmm, m: 5000, n:9, k:14, out:0.00, Gstr: -1.54, Grex: -0.86, Gmin: -10.89, Sil: 0.17, C-H: 1.19, D-B: 7.78, time: 12.38
Set: dens-diff, Dataset: 14, Algorithm: gmm+CR, m: 5000, n:9, k:2, out:0.00, Gstr: -0.03, Grex: 1.93, Gmin: -0.11, Sil: 0.57, C-H: 5.25, D-B: 0.45, time: 2192.93
Set: dens-diff, Dataset: 15, Algorithm: gmm, m: 5000, n:6, k:14, out:0.00, Gstr: -0.87, Grex: 0.55, Gmin: -2.00, Sil: 0.39, C-H: 3.21, D-B: 1.39, time: 7.93
Set: dens-diff, Dataset: 15, Algorithm: gmm+CR, m: 5000, n:6, k:2, out:0.00, Gstr: 0.10, Grex: 2.11, Gmin: 0.04, Sil: 0.58, C-H: 5.34, D-B: 0.47, time: 273.71
Set: dens-diff, Dataset: 16, Algorithm: gmm, m: 5000, n:4, k:14, out:0.00, Gstr: -1.10, Grex: -0.08, Gmin: -5.51, Sil: 0.22, C-H: 38.60, D-B: 12.29, time: 4.63
Set: dens-diff, Dataset: 16, Algorithm: gmm+CR, m: 5000, n:4, k:10, out:0.00, Gstr: -0.04, Grex: 2.52, Gmin: -2.10, Sil: 0.42, C-H: 49.91, D-B: 2.11, time: 39.45
Set: dens-diff, Dataset: 17, Algorithm: gmm, m: 5000, n:11, k:14, out:0.00, Gstr: -3.20, Grex: -2.82, Gmin: -18.58, Sil: 0.28, C-H: 0.55, D-B: 8.36, time: 24.45
Set: dens-diff, Dataset: 17, Algorithm: gmm+CR, m: 5000, n:11, k:1, out:0.00, Gstr: -0.46, Grex: 0.32, Gmin: -7.60, Sil: 0.21, C-H: 0.76, D-B: 0.91, time: 2501.92
Set: dens-diff, Dataset: 18, Algorithm: gmm, m: 5000, n:17, k:14, out:0.00, Gstr: -1.18, Grex: 0.83, Gmin: -3.80, Sil: 0.39, C-H: 6.98, D-B: 5.47, time: 37.50
Set: dens-diff, Dataset: 18, Algorithm: gmm+CR, m: 5000, n:17, k:4, out:0.05, Gstr: -0.65, Grex: 4.04, Gmin: -2.62, Sil: 0.50, C-H: 12.17, D-B: 3.52, time: 457.08
Set: dens-diff, Dataset: 19, Algorithm: gmm, m: 5000, n:11, k:14, out:0.00, Gstr: 0.01, Grex: 3.13, Gmin: -5.31, Sil: 0.44, C-H: 12.00, D-B: 5.74, time: 16.44
Set: dens-diff, Dataset: 19, Algorithm: gmm+CR, m: 5000, n:11, k:5, out:0.06, Gstr: 3.05, Grex: 8.23, Gmin: -5.31, Sil: 0.69, C-H: 40.42, D-B: 8.22, time: 96.70
Set: dens-diff, Dataset: 20, Algorithm: gmm, m: 5000, n:13, k:14, out:0.00, Gstr: -1.96, Grex: -0.16, Gmin: -6.67, Sil: 0.62, C-H: 2.51, D-B: 2.91, time: 20.78
Set: dens-diff, Dataset: 20, Algorithm: gmm+CR, m: 5000, n:13, k:4, out:0.25, Gstr: 6.04, Grex: 12.38, Gmin: 3.69, Sil: 0.89, C-H: 72.54, D-B: 0.16, time: 469.79
