Set: dens-diff, Dataset: 1, Algorithm: mkm, m: 5000, n:5, k:14, out:0.00, Gstr: -1.21, Grex: -0.18, Gmin: -1.76, Sil: 0.36, C-H: 4.41, D-B: 1.52, time: 11.08
Set: dens-diff, Dataset: 1, Algorithm: mkm+CR, m: 5000, n:5, k:4, out:0.22, Gstr: -0.74, Grex: 3.00, Gmin: -1.64, Sil: 0.49, C-H: 10.20, D-B: 1.02, time: 204.68
Set: dens-diff, Dataset: 2, Algorithm: mkm, m: 5000, n:22, k:14, out:0.00, Gstr: -1.79, Grex: -0.69, Gmin: -2.36, Sil: 0.23, C-H: 4.46, D-B: 2.64, time: 38.32
Set: dens-diff, Dataset: 2, Algorithm: mkm+CR, m: 5000, n:22, k:6, out:0.00, Gstr: 0.03, Grex: 3.09, Gmin: -1.60, Sil: 0.43, C-H: 7.10, D-B: 1.71, time: 584.39
Set: dens-diff, Dataset: 3, Algorithm: mkm, m: 5000, n:16, k:14, out:0.00, Gstr: -2.34, Grex: -1.05, Gmin: -15.45, Sil: 0.34, C-H: 1.60, D-B: 2.71, time: 24.69
Set: dens-diff, Dataset: 3, Algorithm: mkm+CR, m: 5000, n:16, k:2, out:0.00, Gstr: -0.86, Grex: -0.01, Gmin: -4.02, Sil: 0.31, C-H: 1.08, D-B: 1.10, time: 1609.43
Set: dens-diff, Dataset: 4, Algorithm: mkm, m: 5000, n:6, k:14, out:0.00, Gstr: -1.64, Grex: -0.84, Gmin: -2.51, Sil: 0.22, C-H: 18.06, D-B: 1.69, time: 7.89
Set: dens-diff, Dataset: 4, Algorithm: mkm+CR, m: 5000, n:6, k:8, out:0.00, Gstr: -1.71, Grex: -1.35, Gmin: -3.65, Sil: 0.20, C-H: 20.46, D-B: 5.06, time: 128.78
Set: dens-diff, Dataset: 5, Algorithm: mkm, m: 5000, n:11, k:14, out:0.00, Gstr: -0.96, Grex: 0.47, Gmin: -2.04, Sil: 0.42, C-H: 6.22, D-B: 1.86, time: 18.67
Set: dens-diff, Dataset: 5, Algorithm: mkm+CR, m: 5000, n:11, k:6, out:0.08, Gstr: 0.70, Grex: 4.42, Gmin: -1.92, Sil: 0.63, C-H: 10.26, D-B: 1.04, time: 93.62
Set: dens-diff, Dataset: 6, Algorithm: mkm, m: 5000, n:20, k:14, out:0.00, Gstr: -0.62, Grex: 1.45, Gmin: -2.29, Sil: 0.35, C-H: 8.65, D-B: 2.06, time: 29.29
Set: dens-diff, Dataset: 6, Algorithm: mkm+CR, m: 5000, n:20, k:6, out:0.06, Gstr: 0.52, Grex: 4.45, Gmin: -1.59, Sil: 0.45, C-H: 16.43, D-B: 1.67, time: 183.87
Set: dens-diff, Dataset: 7, Algorithm: mkm, m: 5000, n:16, k:14, out:0.00, Gstr: -2.10, Grex: -1.40, Gmin: -4.43, Sil: 0.26, C-H: 1.02, D-B: 2.16, time: 31.97
Set: dens-diff, Dataset: 7, Algorithm: mkm+CR, m: 5000, n:16, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 2040.19
Set: dens-diff, Dataset: 8, Algorithm: mkm, m: 5000, n:6, k:14, out:0.00, Gstr: -2.77, Grex: -1.02, Gmin: -9.10, Sil: 0.36, C-H: 4.83, D-B: 1.96, time: 10.23
Set: dens-diff, Dataset: 8, Algorithm: mkm+CR, m: 5000, n:6, k:3, out:0.00, Gstr: -0.48, Grex: 5.22, Gmin: -3.44, Sil: 0.59, C-H: 3.76, D-B: 0.57, time: 575.38
Set: dens-diff, Dataset: 9, Algorithm: mkm, m: 5000, n:6, k:14, out:0.00, Gstr: -0.78, Grex: 1.55, Gmin: -2.16, Sil: 0.48, C-H: 8.31, D-B: 1.54, time: 11.38
Set: dens-diff, Dataset: 9, Algorithm: mkm+CR, m: 5000, n:6, k:4, out:0.05, Gstr: 1.24, Grex: 7.06, Gmin: 0.65, Sil: 0.80, C-H: 21.10, D-B: 0.27, time: 86.35
Set: dens-diff, Dataset: 10, Algorithm: mkm, m: 5000, n:8, k:14, out:0.00, Gstr: -2.17, Grex: -1.26, Gmin: -5.69, Sil: 0.50, C-H: 1.05, D-B: 1.63, time: 14.66
Set: dens-diff, Dataset: 10, Algorithm: mkm+CR, m: 5000, n:8, k:1, out:0.00, Gstr: -0.48, Grex: 0.65, Gmin: -2.28, Sil: 0.35, C-H: 1.63, D-B: 0.76, time: 1281.04
Set: dens-diff, Dataset: 11, Algorithm: mkm, m: 5000, n:4, k:14, out:0.00, Gstr: -1.64, Grex: 0.02, Gmin: -3.28, Sil: 0.33, C-H: 2.72, D-B: 1.27, time: 5.34
Set: dens-diff, Dataset: 11, Algorithm: mkm+CR, m: 5000, n:4, k:3, out:0.00, Gstr: -1.29, Grex: 0.13, Gmin: -1.70, Sil: 0.29, C-H: 1.84, D-B: 1.26, time: 1224.18
Set: dens-diff, Dataset: 12, Algorithm: mkm, m: 5000, n:3, k:14, out:0.00, Gstr: -1.25, Grex: -0.39, Gmin: -1.58, Sil: 0.23, C-H: 18.56, D-B: 1.24, time: 3.15
Set: dens-diff, Dataset: 12, Algorithm: mkm+CR, m: 5000, n:3, k:3, out:0.00, Gstr: 0.85, Grex: 4.30, Gmin: -2.16, Sil: 0.53, C-H: 33.22, D-B: 1.14, time: 111.82
Set: dens-diff, Dataset: 13, Algorithm: mkm, m: 5000, n:7, k:14, out:0.00, Gstr: -1.46, Grex: -0.76, Gmin: -2.11, Sil: 0.21, C-H: 6.32, D-B: 1.59, time: 7.83
Set: dens-diff, Dataset: 13, Algorithm: mkm+CR, m: 5000, n:7, k:3, out:0.00, Gstr: -0.18, Grex: 2.45, Gmin: -1.30, Sil: 0.62, C-H: 17.06, D-B: 0.71, time: 474.33
Set: dens-diff, Dataset: 14, Algorithm: mkm, m: 5000, n:9, k:14, out:0.00, Gstr: -1.19, Grex: -0.41, Gmin: -1.77, Sil: 0.31, C-H: 1.60, D-B: 2.06, time: 14.02
Set: dens-diff, Dataset: 14, Algorithm: mkm+CR, m: 5000, n:9, k:2, out:0.00, Gstr: -0.03, Grex: 1.93, Gmin: -0.11, Sil: 0.57, C-H: 5.25, D-B: 0.45, time: 1711.75
Set: dens-diff, Dataset: 15, Algorithm: mkm, m: 5000, n:6, k:14, out:0.00, Gstr: -0.77, Grex: 0.62, Gmin: -1.68, Sil: 0.40, C-H: 3.40, D-B: 1.45, time: 7.88
Set: dens-diff, Dataset: 15, Algorithm: mkm+CR, m: 5000, n:6, k:2, out:0.00, Gstr: 0.08, Grex: 2.11, Gmin: 0.03, Sil: 0.58, C-H: 5.35, D-B: 0.47, time: 233.47
Set: dens-diff, Dataset: 16, Algorithm: mkm, m: 5000, n:4, k:14, out:0.00, Gstr: 0.13, Grex: 2.62, Gmin: -1.73, Sil: 0.45, C-H: 54.70, D-B: 1.21, time: 5.07
Set: dens-diff, Dataset: 16, Algorithm: mkm+CR, m: 5000, n:4, k:11, out:0.00, Gstr: 0.27, Grex: 3.04, Gmin: -1.64, Sil: 0.48, C-H: 63.33, D-B: 1.03, time: 35.44
Set: dens-diff, Dataset: 17, Algorithm: mkm, m: 5000, n:11, k:14, out:0.00, Gstr: -2.55, Grex: -1.72, Gmin: -6.07, Sil: 0.27, C-H: 0.67, D-B: 2.45, time: 20.92
Set: dens-diff, Dataset: 17, Algorithm: mkm+CR, m: 5000, n:11, k:1, out:0.00, Gstr: -0.63, Grex: 0.32, Gmin: -2.57, Sil: 0.21, C-H: 0.76, D-B: 0.93, time: 2191.11
Set: dens-diff, Dataset: 18, Algorithm: mkm, m: 5000, n:17, k:14, out:0.00, Gstr: -1.30, Grex: -0.54, Gmin: -2.07, Sil: 0.14, C-H: 7.17, D-B: 2.10, time: 19.45
Set: dens-diff, Dataset: 18, Algorithm: mkm+CR, m: 5000, n:17, k:7, out:0.09, Gstr: -0.23, Grex: 1.33, Gmin: -1.76, Sil: 0.22, C-H: 15.17, D-B: 1.97, time: 222.06
Set: dens-diff, Dataset: 19, Algorithm: mkm, m: 5000, n:11, k:14, out:0.00, Gstr: -0.18, Grex: 2.56, Gmin: -1.78, Sil: 0.50, C-H: 13.73, D-B: 1.99, time: 18.62
Set: dens-diff, Dataset: 19, Algorithm: mkm+CR, m: 5000, n:11, k:4, out:0.09, Gstr: 4.07, Grex: 11.12, Gmin: 2.30, Sil: 0.88, C-H: 49.25, D-B: 0.23, time: 85.45
Set: dens-diff, Dataset: 20, Algorithm: mkm, m: 5000, n:13, k:14, out:0.00, Gstr: -1.27, Grex: 0.66, Gmin: -2.44, Sil: 0.53, C-H: 2.72, D-B: 1.93, time: 19.08
Set: dens-diff, Dataset: 20, Algorithm: mkm+CR, m: 5000, n:13, k:6, out:0.21, Gstr: 2.07, Grex: 8.40, Gmin: -2.44, Sil: 0.65, C-H: 38.01, D-B: 1.18, time: 351.85
