Set: high-noise, Dataset: 1, Algorithm: mkm, m: 6048, n:12, k:14, out:0.00, Gstr: -1.54, Grex: -0.64, Gmin: -1.91, Sil: 0.80, C-H: 1.83, D-B: 2.00, time: 51.20
Set: high-noise, Dataset: 1, Algorithm: mkm+CR, m: 6048, n:12, k:4, out:0.15, Gstr: 1.41, Grex: 86.41, Gmin: 0.48, Sil: 0.95, C-H: 39.19, D-B: 0.09, time: 941.00
Set: high-noise, Dataset: 2, Algorithm: mkm, m: 6904, n:3, k:14, out:0.00, Gstr: -0.86, Grex: 2.91, Gmin: -1.47, Sil: 0.73, C-H: 5.95, D-B: 0.88, time: 9.27
Set: high-noise, Dataset: 2, Algorithm: mkm+CR, m: 6904, n:3, k:4, out:0.20, Gstr: -0.06, Grex: 93.48, Gmin: -0.79, Sil: 0.82, C-H: 26.13, D-B: 0.28, time: 443.69
Set: high-noise, Dataset: 3, Algorithm: mkm, m: 6376, n:18, k:14, out:0.00, Gstr: -1.60, Grex: -1.06, Gmin: -2.22, Sil: 0.75, C-H: 1.68, D-B: 2.18, time: 42.44
Set: high-noise, Dataset: 3, Algorithm: mkm+CR, m: 6376, n:18, k:5, out:0.20, Gstr: 2.44, Grex: 121.88, Gmin: 1.23, Sil: 0.96, C-H: 53.62, D-B: 0.06, time: 955.61
Set: high-noise, Dataset: 4, Algorithm: mkm, m: 5858, n:3, k:14, out:0.00, Gstr: -1.03, Grex: 3.96, Gmin: -1.81, Sil: 0.86, C-H: 13.17, D-B: 0.97, time: 12.93
Set: high-noise, Dataset: 4, Algorithm: mkm+CR, m: 5858, n:3, k:3, out:0.12, Gstr: 4.97, Grex: 91.98, Gmin: 3.39, Sil: 0.96, C-H: 253.98, D-B: 0.04, time: 100.46
Set: high-noise, Dataset: 5, Algorithm: mkm, m: 6757, n:21, k:14, out:0.00, Gstr: -1.69, Grex: -1.41, Gmin: -2.62, Sil: 0.70, C-H: 1.19, D-B: 2.63, time: 61.34
Set: high-noise, Dataset: 5, Algorithm: mkm+CR, m: 6757, n:21, k:4, out:0.25, Gstr: 2.11, Grex: 147.98, Gmin: 0.52, Sil: 0.97, C-H: 60.74, D-B: 0.08, time: 2555.69
Set: high-noise, Dataset: 6, Algorithm: mkm, m: 6001, n:10, k:14, out:0.00, Gstr: -1.20, Grex: 0.64, Gmin: -1.45, Sil: 0.79, C-H: 2.10, D-B: 1.70, time: 25.49
Set: high-noise, Dataset: 6, Algorithm: mkm+CR, m: 6001, n:10, k:6, out:0.13, Gstr: 0.18, Grex: 76.02, Gmin: -0.85, Sil: 0.92, C-H: 15.87, D-B: 0.18, time: 700.83
Set: high-noise, Dataset: 7, Algorithm: mkm, m: 6132, n:8, k:14, out:0.00, Gstr: -1.07, Grex: 1.31, Gmin: -1.32, Sil: 0.80, C-H: 3.69, D-B: 1.61, time: 21.60
Set: high-noise, Dataset: 7, Algorithm: mkm+CR, m: 6132, n:8, k:5, out:0.15, Gstr: 0.62, Grex: 125.09, Gmin: -0.12, Sil: 0.93, C-H: 38.09, D-B: 0.20, time: 494.02
Set: high-noise, Dataset: 8, Algorithm: mkm, m: 6911, n:23, k:14, out:0.00, Gstr: -1.63, Grex: -1.34, Gmin: -3.02, Sil: 0.68, C-H: 1.24, D-B: 2.73, time: 58.38
Set: high-noise, Dataset: 8, Algorithm: mkm+CR, m: 6911, n:23, k:5, out:0.26, Gstr: 2.08, Grex: 176.61, Gmin: 0.55, Sil: 0.97, C-H: 43.95, D-B: 0.09, time: 3150.79
Set: high-noise, Dataset: 9, Algorithm: mkm, m: 6676, n:5, k:14, out:0.00, Gstr: -0.99, Grex: 2.15, Gmin: -1.11, Sil: 0.72, C-H: 3.80, D-B: 1.15, time: 15.56
Set: high-noise, Dataset: 9, Algorithm: mkm+CR, m: 6676, n:5, k:4, out:0.18, Gstr: 0.11, Grex: 5.96, Gmin: -0.51, Sil: 0.84, C-H: 20.19, D-B: 0.28, time: 915.27
Set: high-noise, Dataset: 10, Algorithm: mkm, m: 6228, n:8, k:14, out:0.00, Gstr: -1.74, Grex: -0.09, Gmin: -11.40, Sil: 0.74, C-H: 2.36, D-B: 1.78, time: 23.15
Set: high-noise, Dataset: 10, Algorithm: mkm+CR, m: 6228, n:8, k:4, out:0.17, Gstr: 0.93, Grex: 106.48, Gmin: 0.50, Sil: 0.92, C-H: 27.80, D-B: 0.12, time: 541.60
Set: high-noise, Dataset: 11, Algorithm: mkm, m: 6534, n:9, k:14, out:0.00, Gstr: -1.27, Grex: 0.01, Gmin: -1.45, Sil: 0.74, C-H: 2.32, D-B: 1.76, time: 27.74
Set: high-noise, Dataset: 11, Algorithm: mkm+CR, m: 6534, n:9, k:4, out:0.19, Gstr: 0.77, Grex: 155.36, Gmin: 0.11, Sil: 0.93, C-H: 32.09, D-B: 0.15, time: 987.81
Set: high-noise, Dataset: 12, Algorithm: mkm, m: 6097, n:23, k:14, out:0.00, Gstr: -2.20, Grex: -1.82, Gmin: -45.98, Sil: 0.71, C-H: 1.48, D-B: 2.61, time: 61.14
Set: high-noise, Dataset: 12, Algorithm: mkm+CR, m: 6097, n:23, k:4, out:0.18, Gstr: 5.46, Grex: 104.46, Gmin: 2.08, Sil: 0.98, C-H: 127.12, D-B: 0.05, time: 1067.26
Set: high-noise, Dataset: 13, Algorithm: mkm, m: 6795, n:17, k:14, out:0.00, Gstr: -1.66, Grex: -1.20, Gmin: -2.67, Sil: 0.72, C-H: 1.27, D-B: 2.49, time: 81.13
Set: high-noise, Dataset: 13, Algorithm: mkm+CR, m: 6795, n:17, k:2, out:0.26, Gstr: 4.43, Grex: 186.10, Gmin: 2.48, Sil: 0.98, C-H: 161.41, D-B: 0.04, time: 3195.87
Set: high-noise, Dataset: 14, Algorithm: mkm, m: 6981, n:17, k:14, out:0.00, Gstr: -1.47, Grex: -1.02, Gmin: -2.07, Sil: 0.67, C-H: 1.00, D-B: 2.39, time: 60.38
Set: high-noise, Dataset: 14, Algorithm: mkm+CR, m: 6981, n:17, k:4, out:0.26, Gstr: -0.50, Grex: 125.95, Gmin: -1.49, Sil: 0.92, C-H: 17.27, D-B: 0.23, time: 2872.85
Set: high-noise, Dataset: 15, Algorithm: mkm, m: 6847, n:4, k:14, out:0.00, Gstr: -0.95, Grex: 3.05, Gmin: -1.22, Sil: 0.70, C-H: 5.04, D-B: 1.03, time: 10.56
Set: high-noise, Dataset: 15, Algorithm: mkm+CR, m: 6847, n:4, k:6, out:0.16, Gstr: -0.43, Grex: 117.99, Gmin: -1.08, Sil: 0.83, C-H: 20.97, D-B: 0.31, time: 374.01
Set: high-noise, Dataset: 16, Algorithm: mkm, m: 6264, n:7, k:14, out:0.00, Gstr: -1.71, Grex: -0.41, Gmin: -10.78, Sil: 0.78, C-H: 1.91, D-B: 1.62, time: 33.93
Set: high-noise, Dataset: 16, Algorithm: mkm+CR, m: 6264, n:7, k:3, out:0.18, Gstr: 0.76, Grex: 92.28, Gmin: 0.16, Sil: 0.94, C-H: 42.99, D-B: 0.12, time: 742.14
Set: high-noise, Dataset: 17, Algorithm: mkm, m: 6117, n:13, k:14, out:0.00, Gstr: -1.56, Grex: -0.68, Gmin: -2.61, Sil: 0.78, C-H: 2.33, D-B: 1.91, time: 28.87
Set: high-noise, Dataset: 17, Algorithm: mkm+CR, m: 6117, n:13, k:6, out:0.16, Gstr: 0.87, Grex: 108.18, Gmin: -0.22, Sil: 0.94, C-H: 27.24, D-B: 0.17, time: 829.53
Set: high-noise, Dataset: 18, Algorithm: mkm, m: 6087, n:23, k:14, out:0.00, Gstr: -2.27, Grex: -1.72, Gmin: -76.86, Sil: 0.79, C-H: 1.78, D-B: 2.74, time: 58.05
Set: high-noise, Dataset: 18, Algorithm: mkm+CR, m: 6087, n:23, k:4, out:0.18, Gstr: 6.63, Grex: 106.54, Gmin: 4.36, Sil: 0.98, C-H: 176.40, D-B: 0.03, time: 1016.29
Set: high-noise, Dataset: 19, Algorithm: mkm, m: 6594, n:6, k:14, out:0.00, Gstr: -1.16, Grex: 0.86, Gmin: -1.38, Sil: 0.75, C-H: 2.28, D-B: 1.50, time: 25.21
Set: high-noise, Dataset: 19, Algorithm: mkm+CR, m: 6594, n:6, k:3, out:0.20, Gstr: 0.38, Grex: 126.83, Gmin: -0.31, Sil: 0.92, C-H: 29.73, D-B: 0.18, time: 1076.07
Set: high-noise, Dataset: 20, Algorithm: mkm, m: 6432, n:21, k:14, out:0.00, Gstr: -1.55, Grex: -1.18, Gmin: -2.38, Sil: 0.75, C-H: 1.35, D-B: 2.28, time: 61.11
Set: high-noise, Dataset: 20, Algorithm: mkm+CR, m: 6432, n:21, k:6, out:0.21, Gstr: 1.03, Grex: 129.98, Gmin: 0.19, Sil: 0.96, C-H: 26.12, D-B: 0.14, time: 1410.58
