Set: low-noise, Dataset: 1, Algorithm: mkm, m: 5519, n:4, k:14, out:0.00, Gstr: -1.12, Grex: 4.54, Gmin: -2.67, Sil: 0.87, C-H: 9.10, D-B: 0.96, time: 12.69
Set: low-noise, Dataset: 1, Algorithm: mkm+CR, m: 5519, n:4, k:6, out:0.06, Gstr: 1.43, Grex: 48.93, Gmin: -0.36, Sil: 0.93, C-H: 50.98, D-B: 0.15, time: 118.54
Set: low-noise, Dataset: 2, Algorithm: mkm, m: 5464, n:22, k:14, out:0.00, Gstr: -3.19, Grex: -1.94, Gmin: -18.93, Sil: 0.12, C-H: 2.37, D-B: 2.78, time: 61.21
Set: low-noise, Dataset: 2, Algorithm: mkm+CR, m: 5464, n:22, k:6, out:0.08, Gstr: -0.81, Grex: 2.40, Gmin: -5.57, Sil: 0.14, C-H: 160.43, D-B: 2.74, time: 1020.13
Set: low-noise, Dataset: 3, Algorithm: mkm, m: 5623, n:9, k:14, out:0.00, Gstr: -2.05, Grex: -0.77, Gmin: -5.10, Sil: 0.69, C-H: 2.61, D-B: 2.01, time: 29.66
Set: low-noise, Dataset: 3, Algorithm: mkm+CR, m: 5623, n:9, k:4, out:0.10, Gstr: -0.03, Grex: 33.61, Gmin: -5.10, Sil: 0.77, C-H: 47.75, D-B: 1.17, time: 447.67
Set: low-noise, Dataset: 4, Algorithm: mkm, m: 5457, n:6, k:14, out:0.00, Gstr: -1.87, Grex: 0.60, Gmin: -4.16, Sil: 0.52, C-H: 4.39, D-B: 1.71, time: 14.05
Set: low-noise, Dataset: 4, Algorithm: mkm+CR, m: 5457, n:6, k:7, out:0.06, Gstr: -1.11, Grex: 13.10, Gmin: -4.16, Sil: 0.55, C-H: 22.41, D-B: 1.52, time: 171.51
Set: low-noise, Dataset: 5, Algorithm: mkm, m: 5622, n:20, k:14, out:0.00, Gstr: -2.05, Grex: -1.91, Gmin: -4.63, Sil: 0.75, C-H: 2.59, D-B: 2.51, time: 44.53
Set: low-noise, Dataset: 5, Algorithm: mkm+CR, m: 5622, n:20, k:7, out:0.10, Gstr: 0.73, Grex: 52.87, Gmin: -3.11, Sil: 0.85, C-H: 33.82, D-B: 1.06, time: 491.50
Set: low-noise, Dataset: 6, Algorithm: mkm, m: 5288, n:23, k:14, out:0.00, Gstr: -2.74, Grex: -0.92, Gmin: -24.51, Sil: 0.41, C-H: 4.69, D-B: 2.50, time: 56.42
Set: low-noise, Dataset: 6, Algorithm: mkm+CR, m: 5288, n:23, k:5, out:0.06, Gstr: 3.10, Grex: 31.36, Gmin: 0.88, Sil: 0.94, C-H: 67.30, D-B: 0.10, time: 517.49
Set: low-noise, Dataset: 7, Algorithm: mkm, m: 5469, n:18, k:14, out:0.00, Gstr: -1.97, Grex: -0.98, Gmin: -13.36, Sil: 0.24, C-H: 2.27, D-B: 2.65, time: 34.96
Set: low-noise, Dataset: 7, Algorithm: mkm+CR, m: 5469, n:18, k:7, out:0.08, Gstr: -0.90, Grex: 13.86, Gmin: -11.11, Sil: 0.27, C-H: 24.31, D-B: 2.62, time: 436.74
Set: low-noise, Dataset: 8, Algorithm: mkm, m: 5292, n:15, k:14, out:0.00, Gstr: -1.84, Grex: 0.30, Gmin: -21.29, Sil: 0.89, C-H: 6.02, D-B: 1.87, time: 30.09
Set: low-noise, Dataset: 8, Algorithm: mkm+CR, m: 5292, n:15, k:6, out:0.05, Gstr: 3.22, Grex: 32.79, Gmin: 1.32, Sil: 0.94, C-H: 63.27, D-B: 0.08, time: 285.00
Set: low-noise, Dataset: 9, Algorithm: mkm, m: 5364, n:13, k:14, out:0.00, Gstr: -1.80, Grex: -0.92, Gmin: -3.98, Sil: 0.35, C-H: 4.14, D-B: 2.24, time: 24.15
Set: low-noise, Dataset: 9, Algorithm: mkm+CR, m: 5364, n:13, k:7, out:0.06, Gstr: 0.51, Grex: 13.21, Gmin: -3.98, Sil: 0.38, C-H: 53.97, D-B: 1.77, time: 240.57
Set: low-noise, Dataset: 10, Algorithm: mkm, m: 5669, n:12, k:14, out:0.00, Gstr: -2.92, Grex: -0.65, Gmin: -14.44, Sil: 0.68, C-H: 2.83, D-B: 2.23, time: 24.94
Set: low-noise, Dataset: 10, Algorithm: mkm+CR, m: 5669, n:12, k:7, out:0.10, Gstr: -1.94, Grex: 32.32, Gmin: -14.44, Sil: 0.76, C-H: 23.06, D-B: 1.67, time: 319.83
Set: low-noise, Dataset: 11, Algorithm: mkm, m: 5294, n:20, k:14, out:0.00, Gstr: -3.40, Grex: -2.91, Gmin: -13.14, Sil: 0.44, C-H: 5.07, D-B: 2.58, time: 47.89
Set: low-noise, Dataset: 11, Algorithm: mkm+CR, m: 5294, n:20, k:7, out:0.05, Gstr: 3.67, Grex: 16.26, Gmin: -5.97, Sil: 0.47, C-H: 161.32, D-B: 2.11, time: 696.49
Set: low-noise, Dataset: 12, Algorithm: mkm, m: 5252, n:16, k:14, out:0.00, Gstr: -3.68, Grex: -1.90, Gmin: -8.33, Sil: 0.33, C-H: 3.48, D-B: 2.30, time: 31.76
Set: low-noise, Dataset: 12, Algorithm: mkm+CR, m: 5252, n:16, k:3, out:0.05, Gstr: 9.56, Grex: 22.75, Gmin: 4.62, Sil: 0.94, C-H: 271.03, D-B: 0.08, time: 1764.74
Set: low-noise, Dataset: 13, Algorithm: mkm, m: 5729, n:4, k:14, out:0.00, Gstr: -1.15, Grex: 4.67, Gmin: -2.02, Sil: 0.85, C-H: 7.03, D-B: 1.02, time: 10.98
Set: low-noise, Dataset: 13, Algorithm: mkm+CR, m: 5729, n:4, k:5, out:0.09, Gstr: 1.50, Grex: 63.29, Gmin: 0.41, Sil: 0.93, C-H: 47.53, D-B: 0.10, time: 136.44
Set: low-noise, Dataset: 14, Algorithm: mkm, m: 5722, n:6, k:14, out:0.00, Gstr: -2.31, Grex: -1.71, Gmin: -5.19, Sil: 0.85, C-H: 3.83, D-B: 1.66, time: 27.08
Set: low-noise, Dataset: 14, Algorithm: mkm+CR, m: 5722, n:6, k:2, out:0.11, Gstr: 2.96, Grex: 69.38, Gmin: 2.57, Sil: 0.96, C-H: 132.10, D-B: 0.05, time: 525.09
Set: low-noise, Dataset: 15, Algorithm: mkm, m: 5467, n:12, k:14, out:0.00, Gstr: -2.04, Grex: -1.18, Gmin: -6.99, Sil: 0.63, C-H: 4.08, D-B: 2.33, time: 22.63
Set: low-noise, Dataset: 15, Algorithm: mkm+CR, m: 5467, n:12, k:7, out:0.07, Gstr: 0.41, Grex: 36.22, Gmin: -6.99, Sil: 0.68, C-H: 35.39, D-B: 1.54, time: 235.07
Set: low-noise, Dataset: 16, Algorithm: mkm, m: 5748, n:5, k:14, out:0.00, Gstr: -0.86, Grex: 4.02, Gmin: -1.64, Sil: 0.83, C-H: 5.65, D-B: 1.20, time: 13.22
Set: low-noise, Dataset: 16, Algorithm: mkm+CR, m: 5748, n:5, k:6, out:0.09, Gstr: 0.52, Grex: 50.67, Gmin: -0.04, Sil: 0.91, C-H: 38.50, D-B: 0.14, time: 151.08
Set: low-noise, Dataset: 17, Algorithm: mkm, m: 5566, n:10, k:14, out:0.00, Gstr: -1.34, Grex: 1.34, Gmin: -1.87, Sil: 0.86, C-H: 3.23, D-B: 1.69, time: 24.81
Set: low-noise, Dataset: 17, Algorithm: mkm+CR, m: 5566, n:10, k:5, out:0.08, Gstr: 1.10, Grex: 46.51, Gmin: 0.18, Sil: 0.93, C-H: 33.07, D-B: 0.12, time: 257.59
Set: low-noise, Dataset: 18, Algorithm: mkm, m: 5487, n:15, k:14, out:0.00, Gstr: -2.55, Grex: -2.61, Gmin: -20.27, Sil: 0.87, C-H: 3.21, D-B: 2.04, time: 34.90
Set: low-noise, Dataset: 18, Algorithm: mkm+CR, m: 5487, n:15, k:6, out:0.08, Gstr: 1.83, Grex: 48.67, Gmin: -0.18, Sil: 0.95, C-H: 38.38, D-B: 0.13, time: 372.44
Set: low-noise, Dataset: 19, Algorithm: mkm, m: 5674, n:4, k:14, out:0.00, Gstr: -2.68, Grex: -0.25, Gmin: -5.81, Sil: 0.81, C-H: 6.84, D-B: 1.37, time: 19.80
Set: low-noise, Dataset: 19, Algorithm: mkm+CR, m: 5674, n:4, k:2, out:0.12, Gstr: 6.07, Grex: 79.12, Gmin: 2.52, Sil: 0.97, C-H: 253.45, D-B: 0.05, time: 162.25
Set: low-noise, Dataset: 20, Algorithm: mkm, m: 5271, n:13, k:14, out:0.00, Gstr: -4.03, Grex: -1.56, Gmin: -25.79, Sil: 0.34, C-H: 5.50, D-B: 2.22, time: 28.79
Set: low-noise, Dataset: 20, Algorithm: mkm+CR, m: 5271, n:13, k:4, out:0.02, Gstr: -1.07, Grex: 18.53, Gmin: -3.27, Sil: 0.66, C-H: 11.88, D-B: 1.23, time: 675.41
