Set: low-noise, Dataset: 1, Algorithm: ahc, m: 5519, n:4, k:14, out:0.00, Gstr: -0.66, Grex: -0.19, Gmin: -6.17, Sil: -0.18, C-H: 0.01, D-B: 0.80, time: 68.84
Set: low-noise, Dataset: 1, Algorithm: ahc+CR, m: 5519, n:4, k:0, out:0.01, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1073.71
Set: low-noise, Dataset: 2, Algorithm: ahc, m: 5464, n:22, k:14, out:0.00, Gstr: -1.18, Grex: -0.88, Gmin: -1.42, Sil: 0.33, C-H: 0.01, D-B: 0.89, time: 313.83
Set: low-noise, Dataset: 2, Algorithm: ahc+CR, m: 5464, n:22, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1851.13
Set: low-noise, Dataset: 3, Algorithm: ahc, m: 5623, n:9, k:14, out:0.00, Gstr: -0.75, Grex: 0.00, Gmin: -1.28, Sil: 0.24, C-H: 0.01, D-B: 0.61, time: 134.33
Set: low-noise, Dataset: 3, Algorithm: ahc+CR, m: 5623, n:9, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 797.73
Set: low-noise, Dataset: 4, Algorithm: ahc, m: 5457, n:6, k:14, out:0.00, Gstr: -0.61, Grex: 0.13, Gmin: -0.85, Sil: 0.27, C-H: 0.01, D-B: 0.63, time: 83.00
Set: low-noise, Dataset: 4, Algorithm: ahc+CR, m: 5457, n:6, k:0, out:0.01, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 749.53
Set: low-noise, Dataset: 5, Algorithm: ahc, m: 5622, n:20, k:14, out:0.00, Gstr: -1.07, Grex: -0.75, Gmin: -1.23, Sil: 0.11, C-H: 0.00, D-B: 0.80, time: 294.90
Set: low-noise, Dataset: 5, Algorithm: ahc+CR, m: 5622, n:20, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 3226.54
Set: low-noise, Dataset: 6, Algorithm: ahc, m: 5288, n:23, k:14, out:0.00, Gstr: -1.41, Grex: -1.34, Gmin: -1.88, Sil: 0.15, C-H: 0.01, D-B: 1.81, time: 292.00
Set: low-noise, Dataset: 6, Algorithm: ahc+CR, m: 5288, n:23, k:0, out:0.02, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 2905.55
Set: low-noise, Dataset: 7, Algorithm: ahc, m: 5469, n:18, k:14, out:0.00, Gstr: -0.37, Grex: 0.25, Gmin: -0.54, Sil: 0.29, C-H: 0.00, D-B: 0.65, time: 250.01
Set: low-noise, Dataset: 7, Algorithm: ahc+CR, m: 5469, n:18, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1494.33
Set: low-noise, Dataset: 8, Algorithm: ahc, m: 5292, n:15, k:14, out:0.00, Gstr: -1.20, Grex: -0.84, Gmin: -1.20, Sil: 0.08, C-H: 0.00, D-B: 0.89, time: 194.01
Set: low-noise, Dataset: 8, Algorithm: ahc+CR, m: 5292, n:15, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1342.14
Set: low-noise, Dataset: 9, Algorithm: ahc, m: 5364, n:13, k:14, out:0.00, Gstr: -0.36, Grex: 0.33, Gmin: -1.25, Sil: 0.20, C-H: 0.00, D-B: 0.62, time: 169.81
Set: low-noise, Dataset: 9, Algorithm: ahc+CR, m: 5364, n:13, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 2052.68
Set: low-noise, Dataset: 10, Algorithm: ahc, m: 5669, n:12, k:14, out:0.00, Gstr: -0.86, Grex: -0.17, Gmin: -0.94, Sil: 0.10, C-H: 0.00, D-B: 0.67, time: 175.91
Set: low-noise, Dataset: 10, Algorithm: ahc+CR, m: 5669, n:12, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1574.44
Set: low-noise, Dataset: 11, Algorithm: ahc, m: 5294, n:20, k:14, out:0.00, Gstr: -1.24, Grex: -0.78, Gmin: -1.46, Sil: 0.31, C-H: 0.13, D-B: 0.94, time: 158.73
Set: low-noise, Dataset: 11, Algorithm: ahc+CR, m: 5294, n:20, k:2, out:0.00, Gstr: -1.24, Grex: 0.48, Gmin: -1.31, Sil: 0.37, C-H: 0.86, D-B: 1.26, time: 810.53
Set: low-noise, Dataset: 12, Algorithm: ahc, m: 5252, n:16, k:14, out:0.00, Gstr: -1.81, Grex: -1.36, Gmin: -3.51, Sil: 0.36, C-H: 0.01, D-B: 1.14, time: 199.11
Set: low-noise, Dataset: 12, Algorithm: ahc+CR, m: 5252, n:16, k:0, out:0.01, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1193.45
Set: low-noise, Dataset: 13, Algorithm: ahc, m: 5729, n:4, k:14, out:0.00, Gstr: -0.79, Grex: -0.12, Gmin: -3.33, Sil: -0.12, C-H: 0.01, D-B: 0.75, time: 59.33
Set: low-noise, Dataset: 13, Algorithm: ahc+CR, m: 5729, n:4, k:0, out:0.01, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 648.43
Set: low-noise, Dataset: 14, Algorithm: ahc, m: 5722, n:6, k:14, out:0.00, Gstr: -0.08, Grex: 0.85, Gmin: -0.53, Sil: 0.17, C-H: 0.01, D-B: 0.55, time: 89.74
Set: low-noise, Dataset: 14, Algorithm: ahc+CR, m: 5722, n:6, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 356.01
Set: low-noise, Dataset: 15, Algorithm: ahc, m: 5467, n:12, k:14, out:0.00, Gstr: -1.00, Grex: -0.52, Gmin: -2.15, Sil: 0.06, C-H: 0.00, D-B: 0.91, time: 163.47
Set: low-noise, Dataset: 15, Algorithm: ahc+CR, m: 5467, n:12, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1458.72
Set: low-noise, Dataset: 16, Algorithm: ahc, m: 5748, n:5, k:14, out:0.00, Gstr: -0.78, Grex: -0.18, Gmin: -1.31, Sil: -0.07, C-H: 0.01, D-B: 0.78, time: 74.62
Set: low-noise, Dataset: 16, Algorithm: ahc+CR, m: 5748, n:5, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 999.90
Set: low-noise, Dataset: 17, Algorithm: ahc, m: 5566, n:10, k:14, out:0.00, Gstr: -0.32, Grex: 0.30, Gmin: -1.63, Sil: 0.03, C-H: 0.00, D-B: 0.59, time: 136.65
Set: low-noise, Dataset: 17, Algorithm: ahc+CR, m: 5566, n:10, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 960.62
Set: low-noise, Dataset: 18, Algorithm: ahc, m: 5487, n:15, k:14, out:0.00, Gstr: -1.39, Grex: 0.15, Gmin: -2.38, Sil: 0.22, C-H: 0.06, D-B: 0.86, time: 114.61
Set: low-noise, Dataset: 18, Algorithm: ahc+CR, m: 5487, n:15, k:1, out:0.00, Gstr: -1.39, Grex: 0.14, Gmin: -1.49, Sil: 0.25, C-H: 0.78, D-B: 2.34, time: 1915.60
Set: low-noise, Dataset: 19, Algorithm: ahc, m: 5674, n:4, k:14, out:0.00, Gstr: -0.75, Grex: -0.21, Gmin: -8.20, Sil: -0.24, C-H: 0.01, D-B: 0.70, time: 57.05
Set: low-noise, Dataset: 19, Algorithm: ahc+CR, m: 5674, n:4, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 746.29
Set: low-noise, Dataset: 20, Algorithm: ahc, m: 5271, n:13, k:14, out:0.00, Gstr: -0.47, Grex: -0.03, Gmin: -1.45, Sil: 0.18, C-H: 0.00, D-B: 0.65, time: 162.36
Set: low-noise, Dataset: 20, Algorithm: ahc+CR, m: 5271, n:13, k:0, out:0.00, Gstr: nan, Grex: nan, Gmin: nan, Sil: nan, C-H: nan, D-B: nan, time: 1136.49
