Set: separated, Dataset: 1, Algorithm: mkm, m: 5000, n:7, k:14, out:0.00, Gstr: 1.27, Grex: 3.24, Gmin: -1.55, Sil: 0.20, C-H: 282.24, D-B: 2.03, time: 8.77
Set: separated, Dataset: 1, Algorithm: mkm+CR, m: 5000, n:7, k:6, out:0.00, Gstr: 19.76, Grex: 32.73, Gmin: 18.18, Sil: 0.96, C-H: 542.02, D-B: 0.06, time: 69.27
Set: separated, Dataset: 2, Algorithm: mkm, m: 5000, n:21, k:14, out:0.00, Gstr: 1.35, Grex: 2.58, Gmin: -1.63, Sil: 0.17, C-H: 218.67, D-B: 2.80, time: 24.71
Set: separated, Dataset: 2, Algorithm: mkm+CR, m: 5000, n:21, k:5, out:0.00, Gstr: 17.04, Grex: 25.08, Gmin: -1.75, Sil: 0.76, C-H: 512.15, D-B: 1.29, time: 294.93
Set: separated, Dataset: 3, Algorithm: mkm, m: 5000, n:11, k:14, out:0.00, Gstr: -1.30, Grex: -0.77, Gmin: -1.47, Sil: 0.16, C-H: 54.12, D-B: 1.54, time: 11.14
Set: separated, Dataset: 3, Algorithm: mkm+CR, m: 5000, n:11, k:4, out:0.00, Gstr: 1.02, Grex: 3.29, Gmin: -1.37, Sil: 0.38, C-H: 110.54, D-B: 1.13, time: 630.95
Set: separated, Dataset: 4, Algorithm: mkm, m: 5000, n:16, k:14, out:0.00, Gstr: -1.44, Grex: -1.19, Gmin: -1.50, Sil: 0.07, C-H: 91.08, D-B: 2.40, time: 15.55
Set: separated, Dataset: 4, Algorithm: mkm+CR, m: 5000, n:16, k:2, out:0.00, Gstr: 15.53, Grex: 24.89, Gmin: 15.23, Sil: 0.95, C-H: 422.05, D-B: 0.07, time: 753.47
Set: separated, Dataset: 5, Algorithm: mkm, m: 5000, n:5, k:14, out:0.00, Gstr: 2.23, Grex: 5.32, Gmin: -1.42, Sil: 0.36, C-H: 223.84, D-B: 1.37, time: 5.48
Set: separated, Dataset: 5, Algorithm: mkm+CR, m: 5000, n:5, k:6, out:0.00, Gstr: 9.78, Grex: 18.29, Gmin: 8.00, Sil: 0.93, C-H: 411.03, D-B: 0.10, time: 39.88
Set: separated, Dataset: 6, Algorithm: mkm, m: 5000, n:17, k:14, out:0.00, Gstr: 0.05, Grex: 0.88, Gmin: -1.58, Sil: 0.14, C-H: 103.01, D-B: 2.69, time: 16.30
Set: separated, Dataset: 6, Algorithm: mkm+CR, m: 5000, n:17, k:3, out:0.00, Gstr: 15.68, Grex: 23.32, Gmin: 15.19, Sil: 0.94, C-H: 397.67, D-B: 0.08, time: 571.94
Set: separated, Dataset: 7, Algorithm: mkm, m: 5000, n:21, k:14, out:0.00, Gstr: -1.47, Grex: -1.24, Gmin: -1.59, Sil: 0.08, C-H: 37.06, D-B: 2.60, time: 18.37
Set: separated, Dataset: 7, Algorithm: mkm+CR, m: 5000, n:21, k:4, out:0.00, Gstr: 4.54, Grex: 8.05, Gmin: -1.51, Sil: 0.59, C-H: 91.72, D-B: 1.61, time: 636.48
Set: separated, Dataset: 8, Algorithm: mkm, m: 5000, n:6, k:14, out:0.00, Gstr: -1.44, Grex: -1.06, Gmin: -1.57, Sil: 0.15, C-H: 239.98, D-B: 1.96, time: 5.70
Set: separated, Dataset: 8, Algorithm: mkm+CR, m: 5000, n:6, k:5, out:0.00, Gstr: 13.08, Grex: 23.26, Gmin: 8.87, Sil: 0.94, C-H: 525.48, D-B: 0.08, time: 52.20
Set: separated, Dataset: 9, Algorithm: mkm, m: 5000, n:11, k:14, out:0.00, Gstr: 0.06, Grex: 1.07, Gmin: -1.55, Sil: 0.14, C-H: 248.56, D-B: 2.34, time: 9.90
Set: separated, Dataset: 9, Algorithm: mkm+CR, m: 5000, n:11, k:5, out:0.00, Gstr: 18.99, Grex: 29.58, Gmin: 15.47, Sil: 0.95, C-H: 582.47, D-B: 0.06, time: 89.72
Set: separated, Dataset: 10, Algorithm: mkm, m: 5000, n:5, k:14, out:0.00, Gstr: -0.73, Grex: 0.18, Gmin: -1.55, Sil: 0.19, C-H: 376.43, D-B: 1.89, time: 4.75
Set: separated, Dataset: 10, Algorithm: mkm+CR, m: 5000, n:5, k:6, out:0.00, Gstr: 14.82, Grex: 26.54, Gmin: 9.32, Sil: 0.95, C-H: 705.26, D-B: 0.08, time: 36.58
Set: separated, Dataset: 11, Algorithm: mkm, m: 5000, n:19, k:14, out:0.00, Gstr: 5.65, Grex: 8.29, Gmin: -1.64, Sil: 0.28, C-H: 202.73, D-B: 2.70, time: 16.47
Set: separated, Dataset: 11, Algorithm: mkm+CR, m: 5000, n:19, k:7, out:0.00, Gstr: 17.02, Grex: 23.54, Gmin: -1.71, Sil: 0.83, C-H: 374.08, D-B: 1.15, time: 213.68
Set: separated, Dataset: 12, Algorithm: mkm, m: 5000, n:17, k:14, out:0.00, Gstr: 0.29, Grex: 1.34, Gmin: -1.58, Sil: 0.16, C-H: 222.72, D-B: 2.25, time: 15.20
Set: separated, Dataset: 12, Algorithm: mkm+CR, m: 5000, n:17, k:6, out:0.00, Gstr: 14.01, Grex: 22.42, Gmin: -1.36, Sil: 0.67, C-H: 412.75, D-B: 0.81, time: 492.12
Set: separated, Dataset: 13, Algorithm: mkm, m: 5000, n:15, k:14, out:0.00, Gstr: 3.65, Grex: 6.03, Gmin: -1.64, Sil: 0.22, C-H: 235.62, D-B: 2.62, time: 13.23
Set: separated, Dataset: 13, Algorithm: mkm+CR, m: 5000, n:15, k:4, out:0.00, Gstr: 22.95, Grex: 34.21, Gmin: 22.51, Sil: 0.96, C-H: 688.92, D-B: 0.05, time: 218.60
Set: separated, Dataset: 14, Algorithm: mkm, m: 5000, n:22, k:14, out:0.00, Gstr: 3.50, Grex: 5.44, Gmin: -1.58, Sil: 0.22, C-H: 231.42, D-B: 2.66, time: 19.94
Set: separated, Dataset: 14, Algorithm: mkm+CR, m: 5000, n:22, k:7, out:0.00, Gstr: 19.65, Grex: 27.69, Gmin: -1.54, Sil: 0.85, C-H: 416.79, D-B: 1.08, time: 209.85
Set: separated, Dataset: 15, Algorithm: mkm, m: 5000, n:5, k:14, out:0.00, Gstr: 0.93, Grex: 3.24, Gmin: -1.48, Sil: 0.23, C-H: 278.13, D-B: 1.52, time: 4.66
Set: separated, Dataset: 15, Algorithm: mkm+CR, m: 5000, n:5, k:4, out:0.00, Gstr: 13.20, Grex: 25.97, Gmin: 7.61, Sil: 0.94, C-H: 585.32, D-B: 0.08, time: 67.36
Set: separated, Dataset: 16, Algorithm: mkm, m: 5000, n:15, k:14, out:0.00, Gstr: -1.30, Grex: -0.79, Gmin: -1.66, Sil: 0.15, C-H: 27.55, D-B: 1.61, time: 12.82
Set: separated, Dataset: 16, Algorithm: mkm+CR, m: 5000, n:15, k:2, out:0.00, Gstr: 4.38, Grex: 9.36, Gmin: 4.06, Sil: 0.87, C-H: 98.39, D-B: 0.18, time: 532.36
Set: separated, Dataset: 17, Algorithm: mkm, m: 5000, n:5, k:14, out:0.00, Gstr: -1.38, Grex: -0.92, Gmin: -1.49, Sil: 0.17, C-H: 436.34, D-B: 1.74, time: 5.07
Set: separated, Dataset: 17, Algorithm: mkm+CR, m: 5000, n:5, k:4, out:0.00, Gstr: 16.49, Grex: 30.50, Gmin: 13.02, Sil: 0.95, C-H: 1040.55, D-B: 0.06, time: 56.29
Set: separated, Dataset: 18, Algorithm: mkm, m: 5000, n:14, k:14, out:0.00, Gstr: 2.37, Grex: 4.56, Gmin: -1.52, Sil: 0.25, C-H: 193.58, D-B: 1.96, time: 12.09
Set: separated, Dataset: 18, Algorithm: mkm+CR, m: 5000, n:14, k:6, out:0.00, Gstr: 11.93, Grex: 19.48, Gmin: -1.47, Sil: 0.70, C-H: 358.63, D-B: 0.55, time: 215.93
Set: separated, Dataset: 19, Algorithm: mkm, m: 5000, n:21, k:14, out:0.00, Gstr: 0.71, Grex: 1.79, Gmin: -1.54, Sil: 0.16, C-H: 247.98, D-B: 2.43, time: 20.29
Set: separated, Dataset: 19, Algorithm: mkm+CR, m: 5000, n:21, k:6, out:0.00, Gstr: 12.56, Grex: 19.15, Gmin: -1.67, Sil: 0.61, C-H: 481.90, D-B: 1.67, time: 431.10
Set: separated, Dataset: 20, Algorithm: mkm, m: 5000, n:22, k:14, out:0.00, Gstr: -1.48, Grex: -1.28, Gmin: -1.57, Sil: 0.09, C-H: 187.51, D-B: 2.76, time: 21.38
Set: separated, Dataset: 20, Algorithm: mkm+CR, m: 5000, n:22, k:5, out:0.00, Gstr: 16.49, Grex: 24.81, Gmin: -1.55, Sil: 0.83, C-H: 435.43, D-B: 0.89, time: 239.67
