Set: separated, Dataset: 1, Algorithm: gmm, m: 5000, n:7, k:14, out:0.00, Gstr: 2.75, Grex: 5.69, Gmin: -1.61, Sil: 0.24, C-H: 278.00, D-B: 2.03, time: 7.74
Set: separated, Dataset: 1, Algorithm: gmm+CR, m: 5000, n:7, k:6, out:0.00, Gstr: 19.76, Grex: 32.73, Gmin: 18.18, Sil: 0.96, C-H: 542.02, D-B: 0.06, time: 72.28
Set: separated, Dataset: 2, Algorithm: gmm, m: 5000, n:21, k:14, out:0.00, Gstr: 1.00, Grex: 2.21, Gmin: -1.78, Sil: 0.12, C-H: 196.35, D-B: 4.45, time: 20.85
Set: separated, Dataset: 2, Algorithm: gmm+CR, m: 5000, n:21, k:4, out:0.00, Gstr: 21.86, Grex: 31.97, Gmin: 21.38, Sil: 0.96, C-H: 636.53, D-B: 0.06, time: 465.32
Set: separated, Dataset: 3, Algorithm: gmm, m: 5000, n:11, k:14, out:0.00, Gstr: -1.58, Grex: -1.23, Gmin: -1.81, Sil: 0.03, C-H: 39.06, D-B: 2.73, time: 11.55
Set: separated, Dataset: 3, Algorithm: gmm+CR, m: 5000, n:11, k:2, out:0.00, Gstr: 7.13, Grex: 14.77, Gmin: 6.97, Sil: 0.91, C-H: 186.28, D-B: 0.13, time: 431.72
Set: separated, Dataset: 4, Algorithm: gmm, m: 5000, n:16, k:14, out:0.00, Gstr: -1.58, Grex: -1.39, Gmin: -1.67, Sil: 0.02, C-H: 78.87, D-B: 3.23, time: 21.44
Set: separated, Dataset: 4, Algorithm: gmm+CR, m: 5000, n:16, k:2, out:0.00, Gstr: 15.53, Grex: 24.89, Gmin: 15.23, Sil: 0.95, C-H: 422.05, D-B: 0.07, time: 615.81
Set: separated, Dataset: 5, Algorithm: gmm, m: 5000, n:5, k:14, out:0.00, Gstr: 1.75, Grex: 4.59, Gmin: -1.54, Sil: 0.33, C-H: 224.70, D-B: 1.51, time: 4.74
Set: separated, Dataset: 5, Algorithm: gmm+CR, m: 5000, n:5, k:6, out:0.00, Gstr: 9.78, Grex: 18.29, Gmin: 8.00, Sil: 0.93, C-H: 411.03, D-B: 0.10, time: 44.79
Set: separated, Dataset: 6, Algorithm: gmm, m: 5000, n:17, k:14, out:0.00, Gstr: -1.70, Grex: -1.57, Gmin: -1.89, Sil: 0.01, C-H: 94.14, D-B: 4.76, time: 15.81
Set: separated, Dataset: 6, Algorithm: gmm+CR, m: 5000, n:17, k:4, out:0.00, Gstr: 9.10, Grex: 13.93, Gmin: -1.71, Sil: 0.61, C-H: 301.63, D-B: 1.88, time: 763.63
Set: separated, Dataset: 7, Algorithm: gmm, m: 5000, n:21, k:14, out:0.00, Gstr: -1.68, Grex: -1.53, Gmin: -1.83, Sil: -0.00, C-H: 30.61, D-B: 4.31, time: 21.67
Set: separated, Dataset: 7, Algorithm: gmm+CR, m: 5000, n:21, k:2, out:0.00, Gstr: 8.42, Grex: 14.19, Gmin: 8.09, Sil: 0.91, C-H: 174.63, D-B: 0.13, time: 1416.42
Set: separated, Dataset: 8, Algorithm: gmm, m: 5000, n:6, k:14, out:0.00, Gstr: 0.88, Grex: 2.87, Gmin: -1.60, Sil: 0.25, C-H: 234.01, D-B: 1.91, time: 6.01
Set: separated, Dataset: 8, Algorithm: gmm+CR, m: 5000, n:6, k:5, out:0.00, Gstr: 13.08, Grex: 23.26, Gmin: 8.87, Sil: 0.94, C-H: 525.48, D-B: 0.08, time: 47.28
Set: separated, Dataset: 9, Algorithm: gmm, m: 5000, n:11, k:14, out:0.00, Gstr: -0.08, Grex: 0.92, Gmin: -1.69, Sil: 0.12, C-H: 235.53, D-B: 2.85, time: 9.78
Set: separated, Dataset: 9, Algorithm: gmm+CR, m: 5000, n:11, k:5, out:0.00, Gstr: 18.99, Grex: 29.58, Gmin: 15.47, Sil: 0.95, C-H: 582.47, D-B: 0.06, time: 93.28
Set: separated, Dataset: 10, Algorithm: gmm, m: 5000, n:5, k:14, out:0.00, Gstr: 2.27, Grex: 5.48, Gmin: -1.56, Sil: 0.30, C-H: 365.37, D-B: 1.78, time: 5.27
Set: separated, Dataset: 10, Algorithm: gmm+CR, m: 5000, n:5, k:7, out:0.00, Gstr: 13.77, Grex: 24.77, Gmin: -1.59, Sil: 0.86, C-H: 610.80, D-B: 0.60, time: 38.73
Set: separated, Dataset: 11, Algorithm: gmm, m: 5000, n:19, k:14, out:0.00, Gstr: 6.73, Grex: 9.78, Gmin: -1.72, Sil: 0.29, C-H: 196.52, D-B: 3.44, time: 17.60
Set: separated, Dataset: 11, Algorithm: gmm+CR, m: 5000, n:19, k:6, out:0.00, Gstr: 20.79, Grex: 28.57, Gmin: 17.23, Sil: 0.95, C-H: 434.90, D-B: 0.06, time: 203.21
Set: separated, Dataset: 12, Algorithm: gmm, m: 5000, n:17, k:14, out:0.00, Gstr: 0.01, Grex: 0.99, Gmin: -1.91, Sil: 0.10, C-H: 195.82, D-B: 3.58, time: 16.07
Set: separated, Dataset: 12, Algorithm: gmm+CR, m: 5000, n:17, k:5, out:0.00, Gstr: 14.89, Grex: 24.07, Gmin: -1.46, Sil: 0.74, C-H: 479.61, D-B: 0.81, time: 284.83
Set: separated, Dataset: 13, Algorithm: gmm, m: 5000, n:15, k:14, out:0.00, Gstr: -1.64, Grex: -1.48, Gmin: -1.72, Sil: 0.03, C-H: 219.91, D-B: 3.93, time: 14.96
Set: separated, Dataset: 13, Algorithm: gmm+CR, m: 5000, n:15, k:4, out:0.00, Gstr: 22.95, Grex: 34.21, Gmin: 22.51, Sil: 0.96, C-H: 688.92, D-B: 0.05, time: 197.57
Set: separated, Dataset: 14, Algorithm: gmm, m: 5000, n:22, k:14, out:0.00, Gstr: 3.09, Grex: 5.00, Gmin: -1.84, Sil: 0.18, C-H: 213.75, D-B: 4.94, time: 20.20
Set: separated, Dataset: 14, Algorithm: gmm+CR, m: 5000, n:22, k:6, out:0.00, Gstr: 17.86, Grex: 25.28, Gmin: -1.80, Sil: 0.77, C-H: 479.48, D-B: 1.95, time: 259.29
Set: separated, Dataset: 15, Algorithm: gmm, m: 5000, n:5, k:14, out:0.00, Gstr: 0.94, Grex: 3.27, Gmin: -1.51, Sil: 0.23, C-H: 273.29, D-B: 1.52, time: 4.74
Set: separated, Dataset: 15, Algorithm: gmm+CR, m: 5000, n:5, k:4, out:0.00, Gstr: 13.20, Grex: 25.97, Gmin: 7.61, Sil: 0.94, C-H: 585.32, D-B: 0.08, time: 64.92
Set: separated, Dataset: 16, Algorithm: gmm, m: 5000, n:15, k:14, out:0.00, Gstr: -1.52, Grex: -1.16, Gmin: -1.71, Sil: 0.02, C-H: 20.32, D-B: 2.54, time: 13.00
Set: separated, Dataset: 16, Algorithm: gmm+CR, m: 5000, n:15, k:2, out:0.00, Gstr: 4.38, Grex: 9.36, Gmin: 4.06, Sil: 0.87, C-H: 98.39, D-B: 0.18, time: 316.16
Set: separated, Dataset: 17, Algorithm: gmm, m: 5000, n:5, k:14, out:0.00, Gstr: 0.19, Grex: 1.86, Gmin: -1.66, Sil: 0.19, C-H: 419.66, D-B: 1.85, time: 5.43
Set: separated, Dataset: 17, Algorithm: gmm+CR, m: 5000, n:5, k:4, out:0.00, Gstr: 16.49, Grex: 30.50, Gmin: 13.02, Sil: 0.95, C-H: 1040.55, D-B: 0.06, time: 55.84
Set: separated, Dataset: 18, Algorithm: gmm, m: 5000, n:14, k:14, out:0.00, Gstr: -0.32, Grex: 0.55, Gmin: -1.66, Sil: 0.11, C-H: 178.38, D-B: 2.77, time: 12.14
Set: separated, Dataset: 18, Algorithm: gmm+CR, m: 5000, n:14, k:6, out:0.00, Gstr: 14.10, Grex: 22.87, Gmin: -1.49, Sil: 0.84, C-H: 354.57, D-B: 0.81, time: 149.00
Set: separated, Dataset: 19, Algorithm: gmm, m: 5000, n:21, k:14, out:0.00, Gstr: 3.40, Grex: 5.78, Gmin: -1.86, Sil: 0.17, C-H: 216.09, D-B: 4.52, time: 18.66
Set: separated, Dataset: 19, Algorithm: gmm+CR, m: 5000, n:21, k:4, out:0.00, Gstr: 21.63, Grex: 32.34, Gmin: 20.20, Sil: 0.96, C-H: 703.84, D-B: 0.06, time: 245.92
Set: separated, Dataset: 20, Algorithm: gmm, m: 5000, n:22, k:14, out:0.00, Gstr: -1.73, Grex: -1.61, Gmin: -1.84, Sil: 0.01, C-H: 163.44, D-B: 5.19, time: 21.52
Set: separated, Dataset: 20, Algorithm: gmm+CR, m: 5000, n:22, k:4, out:0.00, Gstr: 19.46, Grex: 29.17, Gmin: 19.09, Sil: 0.95, C-H: 538.43, D-B: 0.07, time: 242.54
